NX 2306
Macro File: H:\Macros\- 2306\Active\Background - Black2306 (both shade and wire).macro
Macro Version 7.50
Macro List Language and Codeset: english 17
Created by jsochanek on Tue Aug  5 08:21:26 2025
Part Name Display Style: $FILENAME
Selection Parameters 1 2 0.229167 1
Display Parameters 0.900000 18.854167 8.395833 -1.000000 -0.445304 1.000000 0.445304
*****************
RESET
CURSOR_EVENT 1001 6,0,406,0 ! motion, mb0/0+0, , nn
CPOS 101.247888778027,31.7836771563536,-36.6098495874099
FOCUS CHANGE IN 1
WINDOW RESIZE 0.900000 18.854167 8.395833 -1.000000 -0.445304 1.000000 0.445304
FOCUS CHANGE IN 1
WINDOW RESIZE 0.900000 18.854167 8.395833 -1.000000 -0.445304 1.000000 0.445304
MENU, 0, UG_VIEW_SCENE_EDITOR UG_GATEWAY_MAIN_MENUBAR <QuickAccessBar->MenuBar->UG_PREFERENCES> ## ! 
FOCUS CHANGE OUT 1
ASK_ITEM 4718592 (1 BOOL 0) = 1  ! Preview
ASK_ITEM 4718592 (1 BOOL 0) = 0  ! Preview
ASK_ITEM 7929856 (1 BOOL 0) = 1  ! Preview
ASK_ITEM 7929856 (1 BOOL 0) = 0  ! Preview
ASK_ITEM 8978432 (1 BOOL 0) = 1  ! Use Stage Size and Orientation
ASK_ITEM 9175040 (1 REAL 0) = 100.0000000000000000  ! Dome Size
ASK_ITEM 9437184 (1 OPTT 0) = 10 0 ! Fixed
ASK_ITEM 9437184 (1 OPTT 0) = 10 1 ! Fixed
ASK_ITEM 9437184 (1 OPTT 0) = 10 1 ! Fixed
ASK_ITEM 9437184 (1 OPTT 0) = 10 0 ! Fixed
ASK_ITEM 10616832 (1 REAL 0) = 0.5000000000000000  !  
ASK_ITEM 10813441 (1 SCAL 0) = 0.5000000000000000  !  
ASK_ITEM 12386304 (1 OPTT 0) = 0 0 ! Inferred Vector
ASK_ITEM 12386304 (1 OPTT 0) = 0 1 ! Inferred Vector
ASK_ITEM 12386304 (1 OPTT 0) = 0 1 ! Inferred Vector
ASK_ITEM 12386304 (1 OPTT 0) = 0 0 ! Inferred Vector
ASK_ITEM 18743296 (1 BOOL 0) = 1  ! Use Shaded Views Setting
ASK_ITEM 18743296 (1 BOOL 0) = 0  ! Use Shaded Views Setting
EVENT FOCUS_IN -10 0, 458753, 0, 0, 0!  
ASK_ITEM 458753 (1 STRN 0) = ""  !  
DIALOG_BEGIN "Scene Preferences" 0 ! Special
BEG_ITEM 458753 (1 STRN 0) = ""  !  
BEG_ITEM 2031616 (1 RADI 0) = 0  ! 2D Background
BEG_ITEM 2228224 (1 OPTM 0) = 1  ! Graduated
BEG_ITEM 2424832 (1 CTOL 0) = 11843256  !  
BEG_ITEM 2686976 (1 CTOL 0) = 15132906  !  
BEG_ITEM 2949120 (1 OPTM 0) = 1  ! Infinite
BEG_ITEM 3604480 (1 OPTM 0) = 0  ! No Title
BEG_ITEM 4718592 (1 BOOL 0) = 0  ! Preview
BEG_ITEM 5111808 (1 REAL 0) = 0.0000000000000000  ! Pattern Repeat Factor
BEG_ITEM 6815744 (1 OPTM 0) = 0  ! No Title
BEG_ITEM 7929856 (1 BOOL 0) = 0  ! Preview
BEG_ITEM 8323072 (1 REAL 0) = 0.0000000000000000  ! Pattern Repeat Factor
BEG_ITEM 8978432 (1 BOOL 0) = 1  ! Use Stage Size and Orientation
BEG_ITEM 9175040 (1 REAL 0) = 100.0000000000000000  ! Dome Size
BEG_ITEM 9437184 (1 OPTT 0) = 10 0 ! Fixed
BEG_ITEM 10027008 (1 OPTM 0) = 10  ! Fixed
BEG_ITEM 10027010 (1 TOOL 0) = 5  ! Fixed
BEG_ITEM 10616832 (1 REAL 0) = 0.5000000000000000  !  
BEG_ITEM 10813441 (1 SCAL 0) = 0.5000000000000000  !  
BEG_ITEM 11796480 (1 REAL 0) = 0.0000000000000000  !  
BEG_ITEM 11993089 (1 SCAL 0) = 0.0000000000000000  !  
BEG_ITEM 12386304 (1 OPTT 0) = 0 0 ! Inferred Vector
BEG_ITEM 13369344 (1 OPTM 0) = 0  ! Inferred Vector
BEG_ITEM 13369346 (1 TOOL 0) = 0  ! Inferred Vector
BEG_ITEM 14286848 (1 OPTM 0) = 1  ! Plain
BEG_ITEM 16580608 (1 CTOL 0) = 16777215  !  
BEG_ITEM 16842752 (0 CTOL 0) = 13948116  !  
BEG_ITEM 17104896 (0 CTOL 0) = 13948116  !  
BEG_ITEM 17367040 (1 OPTM 0) = 2  ! Dark Theme 1
BEG_ITEM 17367042 (0 TOOL 0) = 2  ! Dark Theme 1
BEG_ITEM 18743296 (1 BOOL 0) = 0  ! Use Shaded Views Setting
BEG_ITEM 18939904 (1 OPTM 0) = 1  ! Plain
BEG_ITEM 20709376 (1 CTOL 0) = 16777215  !  
BEG_ITEM 20971520 (0 CTOL 0) = 13948116  !  
BEG_ITEM 21233664 (0 CTOL 0) = 13948116  !  
BEG_ITEM 23003138 (1 BOOL 0) = 1  ! Preview
EVENT FOCUS_IN -10 0, 14286848, 1, 0, 0! Plain
ASK_ITEM 14286848 (1 OPTM 0) = 1  ! Plain
ASK_ITEM 458753 (1 STRN 0) = ""  !  
EVENT ACTIVATE -10 0, 14286848, 1, 0, 0! Plain
ASK_ITEM 14286848 (1 OPTM 0) = 1  ! Plain
EVENT FOCUS_IN -10 0, 14286848, 1, 0, 0! Plain
ASK_ITEM 14286848 (1 OPTM 0) = 1  ! Plain
EVENT VALUE_CHANGED -10 0, 16580608, 0, 1, 15!  
ASK_ITEM 16580608 (1 CTOL 0) = 0  !  
EVENT FOCUS_IN -10 0, 16580608, 0, 0, 0!  
ASK_ITEM 16580608 (1 CTOL 0) = 0  !  
MESSAGE_GENERAL Standard_Color_Palette -2 0.000000 0.000000 0.000000
OK -10 0 ! OK Callback  
END_ITEM 458753 (1 STRN 0) = ""  !  
END_ITEM 2031616 (1 RADI 0) = 0  ! 2D Background
END_ITEM 2228224 (1 OPTM 0) = 1  ! Graduated
END_ITEM 2424832 (1 CTOL 0) = 11843256  !  
END_ITEM 2686976 (1 CTOL 0) = 15132906  !  
END_ITEM 2949120 (1 OPTM 0) = 1  ! Infinite
END_ITEM 3604480 (1 OPTM 0) = 0  ! No Title
END_ITEM 4718592 (1 BOOL 0) = 0  ! Preview
END_ITEM 5111808 (1 REAL 0) = 0.0000000000000000  ! Pattern Repeat Factor
END_ITEM 6815744 (1 OPTM 0) = 0  ! No Title
END_ITEM 7929856 (1 BOOL 0) = 0  ! Preview
END_ITEM 8323072 (1 REAL 0) = 0.0000000000000000  ! Pattern Repeat Factor
END_ITEM 8978432 (1 BOOL 0) = 1  ! Use Stage Size and Orientation
END_ITEM 9175040 (1 REAL 0) = 100.0000000000000000  ! Dome Size
END_ITEM 9437184 (1 OPTT 0) = 10 0 ! Fixed
END_ITEM 10027008 (1 OPTM 0) = 10  ! Fixed
END_ITEM 10027010 (1 TOOL 0) = 5  ! Fixed
END_ITEM 10616832 (1 REAL 0) = 0.5000000000000000  !  
END_ITEM 10813441 (1 SCAL 0) = 0.5000000000000000  !  
END_ITEM 11796480 (1 REAL 0) = 0.0000000000000000  !  
END_ITEM 11993089 (1 SCAL 0) = 0.0000000000000000  !  
END_ITEM 12386304 (1 OPTT 0) = 0 0 ! Inferred Vector
END_ITEM 13369344 (1 OPTM 0) = 0  ! Inferred Vector
END_ITEM 13369346 (1 TOOL 0) = 0  ! Inferred Vector
END_ITEM 14286848 (1 OPTM 0) = 1  ! Plain
END_ITEM 16580608 (1 CTOL 0) = 0  !  
END_ITEM 16842752 (0 CTOL 0) = 13948116  !  
END_ITEM 17104896 (0 CTOL 0) = 13948116  !  
END_ITEM 17367040 (1 OPTM 0) = 2  ! Dark Theme 1
END_ITEM 17367042 (0 TOOL 0) = 2  ! Dark Theme 1
END_ITEM 18743296 (1 BOOL 0) = 0  ! Use Shaded Views Setting
END_ITEM 18939904 (1 OPTM 0) = 1  ! Plain
END_ITEM 20709376 (1 CTOL 0) = 16777215  !  
END_ITEM 20971520 (0 CTOL 0) = 13948116  !  
END_ITEM 21233664 (0 CTOL 0) = 13948116  !  
END_ITEM 23003138 (1 BOOL 0) = 1  ! Preview
DIALOG_END -2, 0 ! Scene Preferences: OK
FOCUS CHANGE IN 1
WINDOW RESIZE 0.900000 18.854167 8.395833 -1.000000 -0.445304 1.000000 0.445304
POPUP UG_GATEWAY_VIEW_POPUP 1001, 107.761846692508, 26.0065923091212, -36.6098495874099
DYN_POP_BUTTON -1 "" ! (null)
MENU, 0, UG_VIEW_POPUP_STATIC_WIREFRAME UG_GATEWAY_VIEW_POPUP <> ## ! 
FOCUS CHANGE IN 1
WINDOW RESIZE 0.900000 18.854167 8.395833 -1.000000 -0.445304 1.000000 0.445304
FOCUS CHANGE IN 1
WINDOW RESIZE 0.900000 18.854167 8.395833 -1.000000 -0.445304 1.000000 0.445304
MENU, 0, UG_VIEW_SCENE_EDITOR UG_GATEWAY_MAIN_MENUBAR <QuickAccessBar->MenuBar->UG_PREFERENCES> ## ! 
FOCUS CHANGE OUT 1
ASK_ITEM 4718592 (1 BOOL 0) = 1  ! Preview
ASK_ITEM 4718592 (1 BOOL 0) = 0  ! Preview
ASK_ITEM 7929856 (1 BOOL 0) = 1  ! Preview
ASK_ITEM 7929856 (1 BOOL 0) = 0  ! Preview
ASK_ITEM 8978432 (1 BOOL 0) = 1  ! Use Stage Size and Orientation
ASK_ITEM 9175040 (1 REAL 0) = 100.0000000000000000  ! Dome Size
ASK_ITEM 9437184 (1 OPTT 0) = 10 0 ! Fixed
ASK_ITEM 9437184 (1 OPTT 0) = 10 1 ! Fixed
ASK_ITEM 9437184 (1 OPTT 0) = 10 1 ! Fixed
ASK_ITEM 9437184 (1 OPTT 0) = 10 0 ! Fixed
ASK_ITEM 10616832 (1 REAL 0) = 0.5000000000000000  !  
ASK_ITEM 10813441 (1 SCAL 0) = 0.5000000000000000  !  
ASK_ITEM 12386304 (1 OPTT 0) = 0 0 ! Inferred Vector
ASK_ITEM 12386304 (1 OPTT 0) = 0 1 ! Inferred Vector
ASK_ITEM 12386304 (1 OPTT 0) = 0 1 ! Inferred Vector
ASK_ITEM 12386304 (1 OPTT 0) = 0 0 ! Inferred Vector
ASK_ITEM 18743296 (1 BOOL 0) = 1  ! Use Shaded Views Setting
ASK_ITEM 18743296 (1 BOOL 0) = 0  ! Use Shaded Views Setting
EVENT FOCUS_IN -10 0, 458753, 0, 0, 0!  
ASK_ITEM 458753 (1 STRN 0) = ""  !  
DIALOG_BEGIN "Scene Preferences" 0 ! Special
BEG_ITEM 458753 (1 STRN 0) = ""  !  
BEG_ITEM 2031616 (1 RADI 0) = 0  ! 2D Background
BEG_ITEM 2228224 (1 OPTM 0) = 1  ! Graduated
BEG_ITEM 2424832 (1 CTOL 0) = 11843256  !  
BEG_ITEM 2686976 (1 CTOL 0) = 15132906  !  
BEG_ITEM 2949120 (1 OPTM 0) = 1  ! Infinite
BEG_ITEM 3604480 (1 OPTM 0) = 0  ! No Title
BEG_ITEM 4718592 (1 BOOL 0) = 0  ! Preview
BEG_ITEM 5111808 (1 REAL 0) = 0.0000000000000000  ! Pattern Repeat Factor
BEG_ITEM 6815744 (1 OPTM 0) = 0  ! No Title
BEG_ITEM 7929856 (1 BOOL 0) = 0  ! Preview
BEG_ITEM 8323072 (1 REAL 0) = 0.0000000000000000  ! Pattern Repeat Factor
BEG_ITEM 8978432 (1 BOOL 0) = 1  ! Use Stage Size and Orientation
BEG_ITEM 9175040 (1 REAL 0) = 100.0000000000000000  ! Dome Size
BEG_ITEM 9437184 (1 OPTT 0) = 10 0 ! Fixed
BEG_ITEM 10027008 (1 OPTM 0) = 10  ! Fixed
BEG_ITEM 10027010 (1 TOOL 0) = 5  ! Fixed
BEG_ITEM 10616832 (1 REAL 0) = 0.5000000000000000  !  
BEG_ITEM 10813441 (1 SCAL 0) = 0.5000000000000000  !  
BEG_ITEM 11796480 (1 REAL 0) = 0.0000000000000000  !  
BEG_ITEM 11993089 (1 SCAL 0) = 0.0000000000000000  !  
BEG_ITEM 12386304 (1 OPTT 0) = 0 0 ! Inferred Vector
BEG_ITEM 13369344 (1 OPTM 0) = 0  ! Inferred Vector
BEG_ITEM 13369346 (1 TOOL 0) = 0  ! Inferred Vector
BEG_ITEM 14286848 (1 OPTM 0) = 1  ! Plain
BEG_ITEM 16580608 (1 CTOL 0) = 0  !  
BEG_ITEM 16842752 (0 CTOL 0) = 13948116  !  
BEG_ITEM 17104896 (0 CTOL 0) = 13948116  !  
BEG_ITEM 17367040 (1 OPTM 0) = 2  ! Dark Theme 1
BEG_ITEM 17367042 (0 TOOL 0) = 2  ! Dark Theme 1
BEG_ITEM 18743296 (1 BOOL 0) = 0  ! Use Shaded Views Setting
BEG_ITEM 18939904 (1 OPTM 0) = 1  ! Plain
BEG_ITEM 20709376 (1 CTOL 0) = 0  !  
BEG_ITEM 20971520 (0 CTOL 0) = 13948116  !  
BEG_ITEM 21233664 (0 CTOL 0) = 13948116  !  
BEG_ITEM 23003138 (1 BOOL 0) = 1  ! Preview
EVENT FOCUS_IN -10 0, 18939904, 1, 0, 0! Plain
ASK_ITEM 18939904 (1 OPTM 0) = 1  ! Plain
ASK_ITEM 458753 (1 STRN 0) = ""  !  
EVENT ACTIVATE -10 0, 18939904, 1, 0, 0! Plain
ASK_ITEM 18939904 (1 OPTM 0) = 1  ! Plain
EVENT FOCUS_IN -10 0, 18939904, 1, 0, 0! Plain
ASK_ITEM 18939904 (1 OPTM 0) = 1  ! Plain
EVENT VALUE_CHANGED -10 0, 20709376, 0, 1, 15!  
ASK_ITEM 20709376 (1 CTOL 0) = 0  !  
EVENT FOCUS_IN -10 0, 20709376, 0, 0, 0!  
ASK_ITEM 20709376 (1 CTOL 0) = 0  !  
MESSAGE_GENERAL Standard_Color_Palette -2 0.000000 0.000000 0.000000
OK -10 0 ! OK Callback  
END_ITEM 458753 (1 STRN 0) = ""  !  
END_ITEM 2031616 (1 RADI 0) = 0  ! 2D Background
END_ITEM 2228224 (1 OPTM 0) = 1  ! Graduated
END_ITEM 2424832 (1 CTOL 0) = 11843256  !  
END_ITEM 2686976 (1 CTOL 0) = 15132906  !  
END_ITEM 2949120 (1 OPTM 0) = 1  ! Infinite
END_ITEM 3604480 (1 OPTM 0) = 0  ! No Title
END_ITEM 4718592 (1 BOOL 0) = 0  ! Preview
END_ITEM 5111808 (1 REAL 0) = 0.0000000000000000  ! Pattern Repeat Factor
END_ITEM 6815744 (1 OPTM 0) = 0  ! No Title
END_ITEM 7929856 (1 BOOL 0) = 0  ! Preview
END_ITEM 8323072 (1 REAL 0) = 0.0000000000000000  ! Pattern Repeat Factor
END_ITEM 8978432 (1 BOOL 0) = 1  ! Use Stage Size and Orientation
END_ITEM 9175040 (1 REAL 0) = 100.0000000000000000  ! Dome Size
END_ITEM 9437184 (1 OPTT 0) = 10 0 ! Fixed
END_ITEM 10027008 (1 OPTM 0) = 10  ! Fixed
END_ITEM 10027010 (1 TOOL 0) = 5  ! Fixed
END_ITEM 10616832 (1 REAL 0) = 0.5000000000000000  !  
END_ITEM 10813441 (1 SCAL 0) = 0.5000000000000000  !  
END_ITEM 11796480 (1 REAL 0) = 0.0000000000000000  !  
END_ITEM 11993089 (1 SCAL 0) = 0.0000000000000000  !  
END_ITEM 12386304 (1 OPTT 0) = 0 0 ! Inferred Vector
END_ITEM 13369344 (1 OPTM 0) = 0  ! Inferred Vector
END_ITEM 13369346 (1 TOOL 0) = 0  ! Inferred Vector
END_ITEM 14286848 (1 OPTM 0) = 1  ! Plain
END_ITEM 16580608 (1 CTOL 0) = 0  !  
END_ITEM 16842752 (0 CTOL 0) = 13948116  !  
END_ITEM 17104896 (0 CTOL 0) = 13948116  !  
END_ITEM 17367040 (1 OPTM 0) = 2  ! Dark Theme 1
END_ITEM 17367042 (0 TOOL 0) = 2  ! Dark Theme 1
END_ITEM 18743296 (1 BOOL 0) = 0  ! Use Shaded Views Setting
END_ITEM 18939904 (1 OPTM 0) = 1  ! Plain
END_ITEM 20709376 (1 CTOL 0) = 0  !  
END_ITEM 20971520 (0 CTOL 0) = 13948116  !  
END_ITEM 21233664 (0 CTOL 0) = 13948116  !  
END_ITEM 23003138 (1 BOOL 0) = 1  ! Preview
DIALOG_END -2, 0 ! Scene Preferences: OK
FOCUS CHANGE IN 1
WINDOW RESIZE 0.900000 18.854167 8.395833 -1.000000 -0.445304 1.000000 0.445304
POPUP UG_GATEWAY_VIEW_POPUP 1001, 108.027120996718, 24.7391706334529, -36.6098495874099
DYN_POP_BUTTON -1 "" ! (null)
MENU, 0, UG_VIEW_POPUP_SHADED_WITH_EDGES UG_GATEWAY_VIEW_POPUP <> ## ! 
