NX 1919
Macro File: P:\CTS_Programs\NXcustom\NX1899\NXcustom\NX1899library\ToolBars\macros\facetRegenerate.macro
Macro Version 7.50
Macro List Language and Codeset: english 17
Created by dvanderwerf on Wed Feb  3 09:51:30 2021
Part Name Display Style: $FILENAME
Selection Parameters 0 2 0.229167 1
Display Parameters 0.900000 19.218750 8.177083 -1.000000 -0.425474 1.000000 0.425474
*****************
RESET
FOCUS CHANGE IN 1
WINDOW RESIZE 0.900000 19.218750 8.177083 -1.000000 -0.425474 1.000000 0.425474
FOCUS CHANGE IN 1
WINDOW RESIZE 0.900000 19.218750 8.177083 -1.000000 -0.425474 1.000000 0.425474
MENU, 0, UG_PREFERENCES_VISUALIZATION UG_GATEWAY_MAIN_MENUBAR <TopBorderBar->MenuBar->UG_PREFERENCES> ## ! 
FOCUS CHANGE OUT 1
ASK_ITEM 5046272 (1 BOOL 0) = 1  ! Silhouettes
ASK_ITEM 5242880 (1 BOOL 0) = 1  ! Two-sided Lighting
ASK_ITEM 5832704 (1 BOOL 0) = 1  ! Advanced Studio Display
ASK_ITEM 5832704 (1 BOOL 0) = 0  ! Advanced Studio Display
ASK_ITEM 6029312 (1 BOOL 0) = 1  ! Update Hidden Edges
EVENT FOCUS_IN -50 0, 458753, 0, 0, 0!  
ASK_ITEM 458753 (1 STRN 0) = ""  !  
DIALOG_BEGIN "Visualization Preferences" 0 ! ExSpecial
BEG_ITEM 458753 (1 STRN 0) = ""  !  
BEG_ITEM 1835008 (1 OPTM 0) = 0  ! Shaded
BEG_ITEM 2031616 (1 OPTM 0) = 0  ! Work View
BEG_ITEM 2228225 (1 MULT 0) = 1  ! List (Items selected)
     POSITION = 7 "Trimetric" ! Index/contents of selected item
BEG_ITEM 3735552 (1 CTOL 0) = 173  !  
BEG_ITEM 3997696 (1 OPTM 0) = 0  ! Selected Color
BEG_ITEM 4390912 (1 CTOL 0) = 130  !  
BEG_ITEM 4653056 (1 OPTM 0) = 0  ! Invisible
BEG_ITEM 4849664 (1 OPTM 0) = 0  ! Visible
BEG_ITEM 5046272 (1 BOOL 0) = 1  ! Silhouettes
BEG_ITEM 5242880 (1 BOOL 0) = 1  ! Two-sided Lighting
BEG_ITEM 5439488 (1 REAL 0) = 0.3500000000000000  ! Shininess
BEG_ITEM 5832704 (0 BOOL 0) = 0  ! Advanced Studio Display
BEG_ITEM 6029312 (1 BOOL 0) = 1  ! Update Hidden Edges
BEG_ITEM 7012354 (1 BOOL 0) = 1  ! Preview
CUSTOM HEADER 25 "UGTL_macro" 0
CUSTOM 25 EASYTL * TL_PICKED_ITEM * (2 1) * 0 ! Accuracy
CUSTOM 25 EASYTL * TL_SELECT * (1 1) * 0 * 0 ! Styles
CUSTOM 25 EASYTL * TL_SELECT * (2 1) * 0 * 1 ! Accuracy
ASK_ITEM 458753 (1 STRN 0) = ""  !  
END_ITEM 458753 (1 STRN 0) = ""  !  
END_ITEM 1835008 (1 OPTM 0) = 0  ! Shaded
END_ITEM 2031616 (1 OPTM 0) = 0  ! Work View
END_ITEM 2228225 (1 MULT 0) = 1  ! List (Items selected)
     POSITION = 7 "Trimetric" ! Index/contents of selected item
END_ITEM 3735552 (1 CTOL 0) = 173  !  
END_ITEM 3997696 (1 OPTM 0) = 0  ! Selected Color
END_ITEM 4390912 (1 CTOL 0) = 130  !  
END_ITEM 4653056 (1 OPTM 0) = 0  ! Invisible
END_ITEM 4849664 (1 OPTM 0) = 0  ! Visible
END_ITEM 5046272 (1 BOOL 0) = 1  ! Silhouettes
END_ITEM 5242880 (1 BOOL 0) = 1  ! Two-sided Lighting
END_ITEM 5439488 (1 REAL 0) = 0.3500000000000000  ! Shininess
END_ITEM 5832704 (0 BOOL 0) = 0  ! Advanced Studio Display
END_ITEM 6029312 (1 BOOL 0) = 1  ! Update Hidden Edges
END_ITEM 7012354 (1 BOOL 0) = 1  ! Preview
DIALOG_END -28, -1 ! Visualization Preferences: mtEndEventLoop
WINDOW RESIZE 0.900000 19.218750 8.177083 -1.000000 -0.425474 1.000000 0.425474
WINDOW RESIZE 0.900000 19.218750 8.177083 -1.000000 -0.425474 1.000000 0.425474
WINDOW RESIZE 0.900000 19.218750 8.177083 -1.000000 -0.425474 1.000000 0.425474
ASK_ITEM 2031616 (1 BOOL 0) = 1  ! Show Facet Edges
ASK_ITEM 2031616 (1 BOOL 0) = 0  ! Show Facet Edges
WINDOW RESIZE 0.900000 19.218750 8.177083 -1.000000 -0.425474 1.000000 0.425474
WINDOW RESIZE 0.900000 19.218750 8.177083 -1.000000 -0.425474 1.000000 0.425474
WINDOW RESIZE 0.900000 19.218750 8.177083 -1.000000 -0.425474 1.000000 0.425474
EVENT FOCUS_IN -50 0, 458753, 0, 0, 0!  
ASK_ITEM 458753 (1 STRN 0) = ""  !  
DIALOG_BEGIN "Visualization Preferences" 0 ! ExSpecial
BEG_ITEM 458753 (1 STRN 0) = ""  !  
BEG_ITEM 2031616 (1 BOOL 0) = 0  ! Show Facet Edges
BEG_ITEM 2621440 (1 SCAL 0) = 1  !  
BEG_ITEM 3407872 (1 SCAL 0) = 11  !  
BEG_ITEM 4390914 (1 BOOL 0) = 1  ! Preview
FOCUS CHANGE OUT 1
EVENT FOCUS_IN -50 0, 3407872, 0, 0, 0!  
ASK_ITEM 3407872 (1 SCAL 0) = 11  !  
EVENT DRAG -50 0, 3407872, 0, 0, 0!  
ASK_ITEM 3407872 (1 SCAL 0) = 11  !  
ASK_ITEM 3407872 (1 SCAL 0) = 11  !  
ASK_ITEM 458753 (1 STRN 0) = ""  !  
EVENT DRAG -50 0, 3407872, 0, 0, 0!  
ASK_ITEM 3407872 (1 SCAL 0) = 12  !  
ASK_ITEM 3407872 (1 SCAL 0) = 12  !  
ASK_ITEM 3407872 (1 SCAL 0) = 12  !  
EVENT VALUE_CHANGED -50 0, 3407872, 0, 0, 0!  
ASK_ITEM 3407872 (1 SCAL 0) = 12  !  
ASK_ITEM 3407872 (1 SCAL 0) = 12  !  
ASK_ITEM 3407872 (1 SCAL 0) = 12  !  
OK -50 0 ! OK Callback  
ASK_ITEM 3407872 (1 SCAL 0) = 12  !  
END_ITEM 458753 (1 STRN 0) = ""  !  
END_ITEM 2031616 (1 BOOL 0) = 0  ! Show Facet Edges
END_ITEM 2621440 (1 SCAL 0) = 1  !  
END_ITEM 3407872 (1 SCAL 0) = 12  !  
END_ITEM 4390914 (1 BOOL 0) = 1  ! Preview
DIALOG_END -2, 0 ! Visualization Preferences: OK
FOCUS CHANGE IN 1
WINDOW RESIZE 0.900000 19.218750 8.177083 -1.000000 -0.425474 1.000000 0.425474
