!
!  NX Manufacturing Geometry ribbon group customization
!
! 

TITLE  Geometry
VERSION 170

BITMAP point

BEGIN_DROPDOWN NX_RBN_CAM_GEOMETRY_BASIC_DROPDOWN
RIBBON_STYLE ALWAYS_LARGE_IMAGE
LABEL Basic Geometry Drop-down
AS_POPUP_MENU

    BUTTON UG_CURVE_ASSO_POINT

    BUTTON UG_CURVE_ASSO_LINE

    BUTTON UG_CURVE_ASSO_ARC

    BUTTON UG_CURVE_RECTANGLE

    BUTTON UG_MODELING_DATUM_PLANE_FEATURE

    BUTTON UG_MODELING_DATUM_CSYS_FEATURE

    BUTTON UG_MODELING_TOOLING_BOX

    BUTTON UG_MODELING_BLOCK_FEATURE

    BUTTON UG_MODELING_CYLINDER_FEATURE

    BUTTON UG_DRAFT_CRE_NOTES_LABELS

END_DROPDOWN

BUTTON UG_ASSY_WAVE_LINKER
HIDE

BEGIN_DROPDOWN UG_CAM_GEOMETRY_CURVE_DROPDOWN
RIBBON_STYLE ALWAYS_LARGE_IMAGE
LABEL Curve Drop-down
AS_POPUP_MENU

    BUTTON UG_MODELING_EXTRACT_GEOMETRY_FEATURE
    
    BUTTON UG_CURVE_JOIN

    BUTTON UG_CURVE_PROJECT

    BUTTON UG_CURVE_STUDIO_SPLINE

    BUTTON UG_MODELING_DIVIDEFACE_FEATURE

    BUTTON UG_EDIT_CURVE_TRIM

    BUTTON UG_MODELING_SEW_FEATURE

    BUTTON UG_MODELING_FF_THICKEN

    BUTTON UG_MODELING_FF_TREX

    BUTTON UG_MODELING_FF_PATCHOPENINGS
   
    BUTTON UG_CAM_FACETING

    BUTTON UG_CAM_SURFACE_REGION

END_DROPDOWN
