<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet type="text/xsl" href="nx_site.xsl"?>
<PrefValues defaultLockStatus="locked">
<Pref Application="Gateway" Category="Visualization" SubCategory="View" Tab="Interaction" displayValue="Yes" modified="2021-01-12T17:41:18" name="UG_disableViewAnimation" title="Animation - Deactivate Smooth View Change" value="1"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Color" Tab="Drawing Layouts" displayValue="No" modified="2021-01-12T17:41:18" name="UG_drawingWidthDisplay" title="Drawing and Layout Colors - Show Widths" value="0"/>
<Pref Application="Gateway" Category="Grid" Tab="Model" displayValue="0.125" modified="2021-01-12T17:41:18" name="UG_modelGridMajorSpacingY_EU" title="Rectangular Grid - Major Grid Spacing" value="0.125"/>
<Pref Application="Gateway" Category="General" Tab="Selection" displayValue="Off" modified="2021-03-26T15:27:34" name="UG_backgroundDeselectAll" title="Background Deselect All" value="false"/>
<Pref Application="Gateway" Category="Reuse Library" SubCategory="General" Tab="Navigator" displayValue="No" modified="2021-01-12T17:41:18" name="KRU_DISPLAY_REUSE_LIBRARY_TCE" title="Teamcenter Integration - Display Reuse Library" value="false"/>
<Pref Application="Gateway" Category="JT Files" Tab="Import Content" displayValue="Basic Simplification" modified="2021-01-12T17:41:18" name="Gateway_JT_brep_simplification" title="Face Simplification for JT B-rep" value="1"/>
<Pref Application="Curves" Category="Curve Associativity" Tab="All" displayValue="No" modified="2021-01-12T17:41:18" name="Curve_Assoc_OffsetInFace" title="Offset Curve in Face" value="false"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Emphasis" Tab="Precedence" displayValue="Yes" modified="2021-01-25T13:57:28" name="Assemblies_WorkPartEmphasis" title="Emphasis Precedence - Work Part" value="1"/>
<Pref Application="Gateway" Category="Assembly Navigator" Tab="All" displayValue="No" modified="2021-01-12T17:41:18" name="UG_AssyNav_PackComponents" title="Pack Components" value="false"/>
<Pref Application="Gateway" Category="Materials/Mass" Tab="Part Attributes" displayValue="No" modified="2021-01-12T16:02:16" name="NX_CreateDensityPartAttribute" title="Part Density - Create Attribute" value="false"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Emphasis" Tab="Geometry" displayValue="Original Color Shell" modified="2021-01-25T13:57:28" name="UG_seeThruStyle" title="Shaded Geometry De-emphasis - See-Thru Style" value="1"/>
<Pref Application="Modeling" Category="General" Tab="Miscellaneous" displayValue="No" modified="2021-01-12T17:41:18" name="SectionSketchOnPlanarFaces" title="Automatically Sketch on Planar Faces" value="0"/>
<Pref Application="Gateway" Category="General" Tab="Part" displayValue="No" modified="2021-01-12T17:41:18" name="UG_part_preview_storage" title="Part Preview - Store Preview" value="0"/>
<Pref Application="Analysis" Category="Measurement" Tab="General" displayValue="Absolute - Work Part" locked="yes" modified="2021-05-18T10:58:07" name="UG_measurementReferenceCSYS" title="Settings - Reference CSYS" value="0"/>
<Pref Application="Gateway" Category="User Interface" Tab="Layer Dialog Box" displayValue="visible:0 object_count:1 category_name:1 description:1" modified="2021-01-12T17:41:18" name="UG_layerColumns" title="Columns" value="&quot;visible:0&quot;\&quot;object_count:1&quot;\&quot;category_name:1&quot;\&quot;description:1&quot;"/>
<Pref Application="Gateway" Category="Part Navigator" Tab="All" displayValue="Alphanumeric" modified="2021-01-12T17:41:18" name="UG_PartNav_SortMethod" title="Sort Method" value="1"/>
<Pref Application="Analysis" Category="Measurement" Tab="General" displayValue="On" locked="yes" modified="2021-05-18T10:58:07" name="UG_measurementFaceFilter" title="Settings - Face Measurements" value="true"/>
<Pref Application="Curves" Category="Curve Associativity" Tab="All" displayValue="No" modified="2021-01-12T17:41:18" name="Curve_Assoc_OffsetCurve" title="Offset Curve" value="false"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Performance" Tab="Large Model" displayValue="Off" modified="2021-01-12T17:41:18" name="UG_fixedFrameRate" title="Moving Frames - Fixed Frame Rate" value="false"/>
<Pref Application="Assemblies" Category="General" Tab="Work Part" displayValue="Yes" locked="yes" modified="2025-08-08T12:06:10" name="Assemblies_WarnOnDelete" title="Warn on Delete" value="true"/>
<Pref Application="Gateway" Category="User Interface" Tab="Options" displayValue="Yes" locked="yes" modified="2025-08-08T12:06:10" name="NX_welcomePageNoPart" title="User Feedback - Close Welcome Page when Opening Part" value="true"/>
<Pref Application="Analysis" Category="Measurement" Tab="General" displayValue="Off" locked="yes" modified="2021-05-18T10:58:07" name="UG_measurementOtherFilter" title="Settings - Other Measurements" value="false"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Color" Tab="Drawing Layouts" displayValue="Off" modified="2021-01-12T17:41:18" name="UG_drawingMonochromeDisplay" title="Drawing and Layout Colors - Monochrome Display" value="0"/>
<Pref Application="Assemblies" Category="General" Tab="Component Operations" displayValue="Work" modified="2021-01-12T18:57:14" name="Assemblies_AddCompLayerOption" title="Add Component - Layer" value="0"/>
<Pref Application="Assemblies" Category="Site Standards" Tab="Reference Sets" displayValue="" modified="2021-01-12T17:41:18" name="Assemblies_ModelReferenceSet" title="Model Reference Set - Name" value=""/>
<Pref Application="Gateway" Category="Visual Reporting" Tab="General" displayValue="%NX_CUSTOM_LIB%\VisualReports\definitions\english\" modified="2021-01-12T17:41:18" name="UG_visualReportingUserDir_WIN" title="Visual Reporting User Directory" value="%NX_CUSTOM_LIB%\VisualReports\definitions\english\"/>
<Pref Application="Assemblies" Category="General" Tab="Component Operations" displayValue="Work" modified="2021-01-12T17:41:18" name="Assemblies_CompOperationsLayer" title="General - Layer" value="0"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Emphasis" Tab="Precedence" displayValue="No" modified="2021-01-25T13:57:28" name="Assemblies_ProductInterfaceEmphasis" title="Emphasis Precedence - Product Interface Objects" value="false"/>
<Pref Application="Gateway" Category="Reuse Library" SubCategory="Modeling" Tab="2D Section Library" displayValue="No" modified="2021-01-12T17:41:18" name="KRU_DISPLAY_2D_SECTION_LIB" title="Display 2D Section Library in Browser" value="false"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Performance" Tab="Accuracy" displayValue="View" modified="2021-01-12T17:41:18" name="UG_advVisFacetScale" title="Advanced Visualization Views - Facet Scale" value="2"/>
<Pref Application="Analysis" Category="Measurement" Tab="General" displayValue="No" locked="yes" modified="2021-05-18T10:58:07" name="UG_measurementInViewPlane" title="Settings - Measure in View Plane" value="false"/>
<Pref Application="Drafting" Category="General/Setup" Tab="Standard" displayValue="CTS" modified="2021-01-25T13:57:28" name="Drafting_Standard" title="Drafting Standard" value="CTS"/>
<Pref Application="Curves" Category="Curve Associativity" Tab="All" displayValue="No" modified="2021-01-12T17:41:18" name="Curve_Assoc_Intersect" title="Intersection Curve" value="false"/>
<Pref Application="Gateway" Category="Translators" Tab="STEP" displayValue="U:\nxFiles\Step Tranlsator\214ug.def" modified="2021-01-12T17:41:18" name="UG_STEP214Import_SettingsFile_WIN" title="STEP 214 Import - Settings File" value="U:\nxFiles\Step Tranlsator\214ug.def"/>
<Pref Application="Analysis" Category="Measurement" Tab="General" displayValue="No" locked="yes" modified="2021-05-18T10:58:07" name="UG_measurementNXConsole" title="Settings - Send Results to Console" value="false"/>
<Pref Application="Gateway" Category="General" Tab="Directories" displayValue="" modified="2025-08-08T12:08:04" name="UG_initialGripDir_WIN" title="GRIP Program Directory" value=""/>
<Pref Application="Modeling" Category="Feature Parameters" SubCategory="Associative Copy" Tab="Extract and WAVE Geometry Linker" displayValue="Yes" modified="2021-01-12T17:41:18" name="WAVE_Extract_FixAtTimestamp" title="Fix at Current Timestamp" value="true"/>
<Pref Application="Analysis" Category="Measurement" Tab="General" displayValue="On" locked="yes" modified="2021-05-18T10:58:07" name="UG_measurementAngleFilter" title="Settings - Angle Measurements" value="true"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Line" Tab="All" displayValue="No" modified="2021-01-12T17:41:18" name="UG_widthDisplay" title="Line Widths - Show Widths" value="2"/>
<Pref Application="Gateway" Category="User Interface" Tab="Resource Bar" displayValue="On Right" modified="2021-01-12T17:41:18" name="UG_alignResourceBar" title="Resource Bar - Display Resource Bar" value="1"/>
<Pref Application="Curves" Category="Curve Associativity" Tab="All" displayValue="No" modified="2021-01-12T17:41:18" name="Solids_Curve_Length_Associative" title="Curve Length" value="2"/>
<Pref Application="Curves" Category="Curve Associativity" Tab="All" displayValue="No" modified="2021-01-12T17:41:18" name="Curve_Assoc_Project" title="Project Curve" value="false"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Color" Tab="Geometry" displayValue="7" modified="2021-01-12T17:41:18" name="UG_systemColor" title="Geometry Colors - Selection" value="7"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Color" Tab="Drawing Layouts" displayValue="7" modified="2021-01-12T17:41:18" name="UG_drawingSelectionColor" title="Drawing and Layout Colors - Selection" value="7"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Performance" Tab="Facet Cache" displayValue="No" modified="2021-01-12T17:41:18" name="UG_saveDisplayFacets" title="Save Shaded Display Facets" value="false"/>
<Pref Application="Gateway" Category="Materials/Mass" Tab="Locations" displayValue="No" modified="2021-01-12T16:02:16" name="UG_NxMaterialLibraryEnable" title="Default Material Library - Show" value="0"/>
<Pref Application="Gateway" Category="General" Tab="Selection" displayValue="No" modified="2021-01-12T17:41:18" name="UG_highlightOriginal" title="Highlight Original" value="false"/>
<Pref Application="Curves" Category="Curve Associativity" Tab="All" displayValue="No" modified="2021-01-12T17:41:18" name="Curve_Assoc_BridgeCurve" title="Bridge Curve" value="false"/>
<Pref Application="Gateway" Category="User Interface" Tab="Resource Bar" displayValue="https://community.sw.siemens.com/s/topic/0TO4O000000MihTWAS/nx-design" modified="2021-01-25T13:57:28" name="UG_browserHomePage_WIN" title="Web Browser Tab - Home Page URL" value="https://community.sw.siemens.com/s/topic/0TO4O000000MihTWAS/nx-design"/>
<Pref Application="Gateway" Category="General" Tab="Expressions" displayValue="No" modified="2021-01-25T13:57:28" name="Show_Referencing_IPE_Warnings" title="Interpart Expressions - Show Referencing Interpart Expression Warnings" value="false"/>
<Pref Application="Gateway" Category="Materials/Mass" Tab="Part Attributes" displayValue="No" modified="2021-01-12T16:02:16" name="NX_CreateMassPartAttribute" title="Part Mass - Create Attribute" value="false"/>
<Pref Application="Drafting" Category="General/Setup" Tab="Workflow" displayValue="No" modified="2021-01-12T17:41:18" name="Drafting_AutoStartInsertSheetDialog" title="Stand-alone - Always Start Insert Sheet Command" value="false"/>
<Pref Application="Gateway" Category="User Interface" Tab="Resource Bar" displayValue="" modified="2021-01-25T13:57:28" name="UG_browserHomePage_UNX" title="Web Browser Tab - Home Page URL" value=""/>
<Pref Application="Analysis" Category="Measurement" Tab="General" displayValue="Dialog Box Decimal Places" locked="yes" modified="2021-05-18T10:58:07" name="UG_measurementDecimalPlaces" title="Settings - Decimal Places" value="0"/>
<Pref Application="Gateway" Category="Reuse Library" SubCategory="General" Tab="Navigator" displayValue="Feature/Object Template" modified="2021-01-12T17:41:18" name="KRU_MemberAreaFilterType" title="Filter Type" value="3"/>
<Pref Application="Gateway" Category="General" Tab="Directories" displayValue="G:\" modified="2021-01-12T17:41:18" name="UG_initialPartDir_WIN" title="Part File Directory" value="G:\"/>
<Pref Application="Gateway" Category="Materials/Mass" Tab="Part Attributes" displayValue="No" modified="2021-01-12T16:02:16" name="NX_CreateWeightPartAttribute" title="Part Mass as Weight - Create Attribute" value="false"/>
<Pref Application="Curves" Category="Curve Associativity" Tab="All" displayValue="No" modified="2021-01-12T17:41:18" name="Curve_Assoc_Text" title="Text" value="false"/>
<Pref Application="Gateway" Category="Lights" Tab="Light Directions" displayValue=" 0.0 -1.0  0.0" modified="2021-01-25T13:57:28" name="UG_light_bottom_direction" title="Bottom" value=" 0.0 -1.0  0.0"/>
<Pref Application="Assemblies" Category="General" Tab="Component Operations" displayValue="No" modified="2021-01-12T18:57:14" name="Assemblies_AddCompScatter" title="Add Component - Scatter" value="false"/>
<Pref Application="Analysis" Category="Measurement" Tab="General" displayValue="Off" locked="yes" modified="2021-05-18T10:58:07" name="UG_measurementExtremeFilter" title="Settings - Extreme Measurements" value="false"/>
<Pref Application="Assemblies" Category="Site Standards" Tab="Reference Sets" displayValue="No" modified="2021-01-12T17:41:18" name="Assemblies_ModelReferenceSet_IncludeWAVE" title="Model Reference Set - Include WAVE Linked Bodies" value="false"/>
<Pref Application="Gateway" Category="User Interface" Tab="Journal" displayValue="C#" modified="2021-01-12T17:41:18" name="UG_journalLanguage" title="Journal Language" value="3"/>
<Pref Application="Gateway" Category="Reuse Library" SubCategory="General" Tab="Reusable Pocket" displayValue="SUB_TOOL" modified="2021-01-12T17:41:18" name="KRU_REUSABLE_POCKET_DEFAULT_REFERENCE_SET" title="Reference Set" value="SUB_TOOL"/>
<Pref Application="Gateway" Category="Materials/Mass" Tab="Part Attributes" displayValue="No" modified="2021-01-12T17:41:18" name="NX_CreateMaterialObjectAttribute" title="Part Material - Create Object Material Attribute" value="0"/>
<Pref Application="Gateway" Category="User Interface" Tab="Options" displayValue="Yes" locked="yes" modified="2025-08-08T12:06:10" name="NX_discoveryCenterNoPart" title="User Feedback - Close Discovery Center when Opening Part" value="true"/>
<Pref Application="Curves" Category="Curve Associativity" Tab="All" displayValue="No" modified="2021-01-12T17:41:18" name="Curve_Assoc_LineArc" title="Line, Arc/Circle, Lines and Arcs" value="false"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Performance" Tab="Accuracy" displayValue="Fine" modified="2021-01-12T17:41:18" name="UG_analysisTolerance" title="Advanced Visualization Views - Resolution" value="2"/>
<Pref Application="Assemblies" Category="General" Tab="Component Operations" displayValue="Start Add Component" locked="yes" modified="2025-08-08T12:06:10" name="Assemblies_OnDragAndDropOnGraphics" title="Drag and Drop - On Part in Graphics Window" value="1"/>
<Pref Application="Analysis" Category="Measurement" Tab="General" displayValue="Yes" locked="yes" modified="2021-05-18T10:58:07" name="UG_measurementEnableHints" title="Settings - Present Hints" value="true"/>
<Pref Application="Modeling" Category="General" Tab="General" displayValue="No" locked="yes" modified="2021-06-02T11:14:39" name="AllowAutomaticWorkPartChange" title="Allow Automatic Work Part Change" value="false"/>
<Pref Application="Curves" Category="Curve Associativity" Tab="All" displayValue="No" modified="2021-01-12T17:41:18" name="Curve_Assoc_Point" title="Point" value="false"/>
<Pref Application="Gateway" Category="Reuse Library" SubCategory="Modeling" Tab="UDF Library" displayValue="No" modified="2021-01-12T17:41:18" name="KRU_DISPLAY_UDF_LIB" title="Display UDF Library in Browser" value="false"/>
<Pref Application="Curves" Category="Curve Associativity" Tab="All" displayValue="No" modified="2021-01-12T17:41:18" name="Curve_Assoc_MirrorCurve" title="Mirror Curve" value="false"/>
<Pref Application="Gateway" Category="Materials/Mass" Tab="Part Attributes" displayValue="No" modified="2021-01-12T16:02:16" name="NX_CreateMaterialMissingAssignmentsAttribute" title="Part Material - Create Missing Material Attribute" value="false"/>
<Pref Application="Assemblies" Category="Site Standards" Tab="Reference Sets" displayValue="No" modified="2021-01-12T17:41:18" name="Assemblies_AutoAddNewToRefSet" title="Model Reference Set - Add Components Automatically" value="0"/>
<Pref Application="Gateway" Category="General" Tab="Part" displayValue="No" modified="2021-01-12T17:41:18" name="UG_model_view_preview_storage" title="Model View Preview - Store Preview" value="0"/>
<Pref Application="Gateway" Category="Materials/Mass" Tab="Part Attributes" displayValue="No" modified="2021-01-12T16:02:16" name="NX_CreateAreaPartAttribute" title="Part Area - Create Attribute" value="false"/>
<Pref Application="Assemblies" Category="Positioning" Tab="Interface" displayValue="Anywhere in Assembly" modified="2021-01-12T17:41:18" name="Assemblies_MoveComponentScope" title="Move Component - Scope" value="1"/>
<Pref Application="Assemblies" Category="General" Tab="Component Operations" displayValue="Select Origin" locked="yes" modified="2025-08-08T12:06:10" name="Assemblies_AddCompPositioningTypeMultiSelect" title="Drag and Drop - Positioning" value="1"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="View" Tab="Interaction" displayValue="90" modified="2021-01-12T17:41:18" name="UG_fitPercentage" title="Fitting - Fit Percentage" value="90"/>
<Pref Application="Modeling" Category="General" Tab="General" displayValue="Inherit from Tool Body" modified="2021-01-12T17:41:18" name="Solids_useToolBodyFaceProperties" title="Display Properties - Face Modified by Boolean" value="1"/>
<Pref Application="Analysis" Category="Measurement" Tab="General" displayValue="On" locked="yes" modified="2021-05-18T10:58:07" name="UG_measurementLengthFilter" title="Settings - Length Measurements" value="true"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Emphasis" Tab="Precedence" displayValue="No" modified="2021-01-25T13:57:28" name="UG_seeThruAll" title="Emphasis Precedence - See-Thru All" value="false"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Color" Tab="Geometry" displayValue="130" modified="2021-01-12T17:41:18" name="UG_hiddenGeometryColor" title="Geometry Colors - Hidden Geometry" value="130"/>
<Pref Application="Gateway" Category="Assembly Navigator" Tab="All" displayValue="Alphanumeric" modified="2021-01-12T17:41:18" name="UG_AssyNav_ComponentSortOrder" title="Component Sort Order" value="1"/>
<Pref Application="Analysis" Category="Measurement" Tab="Measurements" displayValue="On" locked="yes" modified="2021-05-18T10:59:24" name="UG_measurementDeltaValues" title="Distance - X, Y, Z Delta Distances" value="true"/>
<Pref Application="Gateway" Category="General" Tab="3D Input Device" displayValue="8" modified="2021-01-12T17:41:18" name="UG_3DInputSensitivity" title="Device Sensitivity" value="8"/>
<Pref Application="Assemblies" Category="Site Standards" Tab="Reference Sets" displayValue="No" modified="2021-01-12T17:41:18" name="Assemblies_AutoAddNewToUserRefSet" title="Add Components Automatically" value="0"/>
<Pref Application="Curves" Category="Curve Associativity" Tab="All" displayValue="No" modified="2021-01-12T17:41:18" name="Curve_Assoc_Section" title="Section Curve" value="false"/>
<Pref Application="Gateway" Category="General" Tab="Directories" displayValue="" modified="2021-01-25T13:57:28" name="UG_initialUFunDir_UNX" title="User Function Program Directory" value=""/>
<Pref Application="Gateway" Category="Lights" Tab="Light Directions" displayValue="-1.0 -1.0  1.0" modified="2021-01-25T13:57:28" name="UG_light_leftbottom_direction" title="Left Bottom" value="-1.0 -1.0  1.0"/>
<Pref Application="Gateway" Category="Reuse Library" SubCategory="Drafting &amp; PMI" Tab="Symbols Library" displayValue="CTS Symbols | U:\nxFiles\Symbol\" modified="2021-01-12T17:41:18" name="KRU_Symbol_LIB_NATIVE" title="Symbol Libraries, Native NX" value="CTS Symbols | U:\nxFiles\Symbol\"/>
<Pref Application="Assemblies" Category="General" Tab="Work Part" displayValue="No" modified="2021-01-12T17:40:48" name="Assemblies_ChangeWorkPartRefSet" title="Display using &apos;Entire Part&apos; Reference Set" value="0"/>
<Pref Application="Gateway" Category="Assembly Navigator" Tab="All" displayValue="User and System" modified="2021-01-12T17:41:18" name="UG_AssyNav_ConstraintNameDisplay" title="Constraint Name Display" value="1"/>
<Pref Application="Analysis" Category="Measurement" Tab="General" displayValue="Axis Aligned" locked="yes" modified="2021-05-18T10:58:07" name="UG_measurementBBoxMethod" title="Bounding Box Method - Convention" value="0"/>
<Pref Application="Gateway" Category="General" Tab="Directories" displayValue="G:\CTS\junk\0Ufunc Testing\" modified="2021-01-25T13:57:28" name="UG_initialUFunDir_WIN" title="User Function Program Directory" value="G:\CTS\junk\0Ufunc Testing\"/>
<Pref Application="Gateway" Category="View Operations" Tab="View Operations" displayValue="Backward to Zoom In" modified="2021-01-12T17:41:18" name="UG_mouse_wheel_scroll" title="Mouse Wheel Scrolling - Direction" value="1"/>
<Pref Application="Gateway" Category="Reuse Library" SubCategory="General" Tab="Navigator" displayValue="Previews" modified="2021-01-12T17:41:18" name="KRU_MemberAreaViewType" title="View Type" value="2"/>
<Pref Application="Analysis" Category="Measurement" Tab="General" displayValue="No" locked="yes" modified="2021-05-18T10:58:07" name="UG_measurementIndividualCoordinates" title="Settings - Create Individual Coordinate Expressions" value="false"/>
<Pref Application="Curves" Category="Curve Associativity" Tab="All" displayValue="No" modified="2021-01-12T17:41:18" name="Curve_Assoc_CombinedProjection" title="Combined Projection" value="false"/>
<Pref Application="Gateway" Category="Reuse Library" SubCategory="General" Tab="Navigator" displayValue="Curve Import|G:\0Library\CurveImport Feature Import|G:\0Library\FeatureTemplates" modified="2021-01-12T17:41:18" name="KRU_LIB_NATIVE" title="Native NX - Libraries Organized by Native Folder" value="&quot;Curve Import|G:\0Library\CurveImport&quot;\&quot;Feature Import|G:\0Library\FeatureTemplates&quot;"/>
<Pref Application="Analysis" Category="Measurement" Tab="General" displayValue="No" locked="yes" modified="2021-05-18T10:58:07" name="UG_measurementNXInfoWindow" title="Settings - View Results in Information Window" value="false"/>
<Pref Application="Assemblies" Category="General" Tab="Miscellaneous" displayValue="No" modified="2021-01-12T17:41:18" name="Assemblies_DisplayReadOnly" title="Display Message when Modifying Read-only Parts" value="0"/>
<Pref Application="Gateway" Category="General" Tab="Expressions" displayValue="No" modified="2021-01-25T13:57:28" name="Show_Missing_IPE_Part_Warnings" title="Interpart Expressions - Show Missing Interpart Expression Part Warnings" value="false"/>
<Pref Application="Gateway" Category="Materials/Mass" Tab="Locations" displayValue="No" modified="2021-01-12T17:41:18" name="UG_SiteMatMlLibraryAllowUserControl" title="Site MatML Library - Allow User Control" value="0"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Emphasis" Tab="Precedence" displayValue="Yes" modified="2021-01-25T13:57:28" name="UG_seeThruPreview" title="Emphasis Precedence - See-Thru Preview" value="true"/>
<Pref Application="Gateway" Category="Reuse Library" SubCategory="Drafting &amp; PMI" Tab="Symbols Library" displayValue="No" modified="2021-01-12T17:41:18" name="KRU_DISPLAY_Symbol_LIB" title="Display Symbol Library in Browser" value="false"/>
<Pref Application="Analysis" Category="Measurement" Tab="General" displayValue="On" locked="yes" modified="2021-05-18T10:58:07" name="UG_measurementBodyFilter" title="Settings - Body Measurements" value="true"/>
<Pref Application="Gateway" Category="User Interface" Tab="Layer Dialog Box" displayValue="Yes" modified="2021-01-12T17:41:18" name="UG_showCategoryNames" title="Show Category Names" value="1"/>
<Pref Application="Assemblies" Category="General" Tab="Component Operations" displayValue="Body" modified="2021-01-12T17:41:18" name="Assemblies_CreateNewReferenceSet" title="New Component - Reference Set Name" value="Body"/>
<Pref Application="Modeling" Category="General" Tab="Update" displayValue="Yes" modified="2021-01-12T17:41:18" name="Solids_FailOnMissingRefs" title="Behavior - Warn on Missing Reference" value="1"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Emphasis" Tab="Geometry" displayValue="70" modified="2021-01-25T13:57:28" name="UG_deEmphasisBlendPercentage" title="Wireframe Object De-emphasis - Blend Percentage" value="70"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Color" Tab="Geometry" displayValue="5" modified="2021-01-12T17:41:18" name="UG_preSelectionColor" title="Geometry Colors - Preselection" value="5"/>
<Pref Application="Curves" Category="Curve Associativity" Tab="All" displayValue="No" modified="2021-01-12T17:41:18" name="Curve_Assoc_StudioSpline" title="Studio Spline" value="false"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Color" Tab="Background" displayValue="Plain" modified="2021-01-12T17:41:18" name="UG_default_shaded_background_type" title="Shaded Views - Background Type" value="0"/>
<Pref Application="Gateway" Category="Lights" Tab="Light Directions" displayValue=" 1.0 -1.0  1.0" modified="2021-01-25T13:57:28" name="UG_light_rightbottom_direction" title="Right Bottom" value=" 1.0 -1.0  1.0"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Color" Tab="Background" displayValue="Plain" modified="2021-01-12T17:41:18" name="UG_default_wire_background_type" title="Wireframe Views - Background Type" value="0"/>
<Pref Application="Gateway" Category="General" Tab="Selection" displayValue="Inside" modified="2021-01-25T13:57:28" name="UG_selRectangleMethod" title="Multi-select - Selection Rule" value="0"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Performance" Tab="Accuracy" displayValue="Extra Fine" modified="2021-01-12T17:41:18" name="UG_shadedTolerance" title="Shaded Views - Resolution" value="3"/>
<Pref Application="Analysis" Category="Measurement" Tab="General" displayValue="From Units Manager" locked="yes" modified="2021-05-18T10:58:07" name="UG_measurementUnits" title="Settings - Units" value="0"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Color" Tab="Color Palette" displayValue="" locked="yes" modified="2025-08-08T12:06:10" name="UG_default_cdf_file_UNX" title="Color Definition File" value=""/>
<Pref Application="Gateway" Category="Grid" Tab="Model" displayValue="No" modified="2021-01-12T17:41:18" name="UG_modelRectangularGridEmphasis" title="Rectangular Grid - Show Major Lines" value="false"/>
<Pref Application="Gateway" Category="General" Tab="Directories" displayValue="" modified="2025-08-08T12:08:04" name="UG_initialGripDir_UNX" title="GRIP Program Directory" value=""/>
<Pref Application="Gateway" Category="Materials/Mass" Tab="Locations" displayValue="No" modified="2021-01-12T17:41:18" name="UG_NxMaterialLibraryAllowUserControl" title="Default Material Library - Allow User Control" value="0"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Color" Tab="Color Palette" displayValue="U:\NXcustom\NX2306library\concept.cdf" locked="yes" modified="2025-08-08T12:06:10" name="UG_default_cdf_file_WIN" title="Color Definition File" value="U:\NXcustom\NX2306library\concept.cdf"/>
<Pref Application="Gateway" Category="Part Navigator" Tab="All" displayValue="Yes" modified="2021-01-12T17:41:18" name="UG_PartNav_DisplayReferenceSetsFolder" title="Display Reference Sets Folder" value="true"/>
<Pref Application="Gateway" Category="General" Tab="Directories" displayValue="" modified="2025-08-08T12:08:04" name="UG_initialMacroDir_UNX" title="Macro Directory" value=""/>
<Pref Application="Assemblies" Category="General" Tab="Miscellaneous" displayValue="No" modified="2021-01-12T17:41:18" name="Assemblies_WarnReadOnlyOnSave" title="Display Message when Saving Read-only Parts" value="false"/>
<Pref Application="Gateway" Category="General" Tab="Directories" displayValue="" modified="2025-08-08T12:08:04" name="UG_initialMacroDir_WIN" title="Macro Directory" value=""/>
<Pref Application="Gateway" Category="Grid" Tab="Model" displayValue="0.125" modified="2021-01-12T17:41:18" name="UG_modelGridMajorSpacingX_EU" title="Rectangular Grid - Major Grid Spacing" value="0.125"/>
<Pref Application="Gateway" Category="User Interface" Tab="Options" displayValue="No" locked="yes" modified="2025-08-08T12:06:10" name="NX_discoveryCenterAllowTrial" title="User Feedback - Allow Trial" value="false"/>
<Pref Application="Gateway" Category="General" Tab="Part" displayValue="On Demand" modified="2021-01-12T17:41:18" name="UG_part_preview_creation" title="Part Preview - Creation Time" value="2"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Emphasis" Tab="Precedence" displayValue="Yes" modified="2021-01-25T13:57:28" name="UG_seeThruSection" title="Options - See-Thru Section" value="true"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Performance" Tab="Accuracy" displayValue="View" modified="2021-01-12T17:41:18" name="UG_shadedFacetScale" title="Shaded Views - Facet Scale" value="2"/>
<Pref Application="Assemblies" Category="General" Tab="Component Operations" displayValue="Work" modified="2021-01-12T17:41:18" name="Assemblies_AddCompLayerOptionMultiSelect" title="Drag and Drop - Layer" value="0"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Emphasis" Tab="Precedence" displayValue="Yes" modified="2021-01-25T13:57:28" name="UG_seeThruDeEmphasizedObjects" title="Options - See-Thru De-emphasized Objects" value="true"/>
<Pref Application="Gateway" Category="General" Tab="Part" displayValue="Inches" modified="2021-01-12T17:41:18" name="UG_initialUnits" title="Default Units" value="2"/>
<Pref Application="Analysis" Category="Measurement" Tab="General" displayValue="Z-X-Z" locked="yes" modified="2021-05-18T10:58:07" name="UG_measurementEulerAngles" title="Euler Angles - Convention" value="10"/>
<Pref Application="Assemblies" Category="General" Tab="Interpart Modeling" displayValue="No" modified="2021-01-12T17:41:18" name="Assemblies_AllowPromotions" title="Allow Promote Body" value="0"/>
<Pref Application="Gateway" Category="Materials/Mass" Tab="Part Attributes" displayValue="" modified="2021-01-12T17:41:18" name="NX_MaterialPartAttributeTitleAlias" title="Part Material - Part Material Attribute Title Alias" value=""/>
<Pref Application="Gateway" Category="General" Tab="Directories" displayValue="" modified="2025-08-08T12:08:04" name="UG_initialJournalDir_UNX" title="Journal Directory" value=""/>
<Pref Application="Analysis" Category="Measurement" Tab="General" displayValue="On" locked="yes" modified="2021-05-18T10:58:07" name="UG_measurementDistanceFilter" title="Settings - Distance Measurements" value="true"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Color" Tab="Drawing Layouts" displayValue="5" modified="2021-01-12T17:41:18" name="UG_drawingPreselectionColor" title="Drawing and Layout Colors - Preselection" value="5"/>
<Pref Application="Gateway" Category="Materials/Mass" Tab="Part Attributes" displayValue="No" modified="2021-01-12T16:02:16" name="NX_CreateMaterialPartAttribute" title="Part Material - Create Part Material Attribute" value="false"/>
<Pref Application="Assemblies" Category="General" Tab="Component Operations" displayValue="No" modified="2021-01-12T17:41:18" name="Assemblies_AddCompMultiSelectScatter" title="Drag and Drop - Scatter" value="0"/>
<Pref Application="Analysis" Category="Measurement" Tab="General" displayValue="From Units Manager" locked="yes" modified="2021-05-18T10:58:07" name="UG_measurementAngularUnits" title="Settings - Angular Units" value="0"/>
<Pref Application="Gateway" Category="Materials/Mass" Tab="Part Attributes" displayValue="No" modified="2021-01-12T16:02:16" name="NX_CreateVolumePartAttribute" title="Part Volume - Create Attribute" value="false"/>
<Pref Application="Assemblies" Category="General" Tab="Miscellaneous" displayValue="No" modified="2021-01-12T17:41:18" name="Assemblies_WarnOnPFMemberModification" title="Display Message when Modifying Part Family Members" value="false"/>
<Pref Application="Gateway" Category="General" Tab="Directories" displayValue="" modified="2025-08-08T12:08:04" name="UG_initialJournalDir_WIN" title="Journal Directory" value=""/>
<Pref Application="Gateway" Category="Materials/Mass" Tab="Part Attributes" displayValue="No" modified="2021-01-12T16:02:16" name="NX_CreateMaterialMultipleAssignedAttribute" title="Part Material - Create Multiple Part Materials Attribute" value="false"/>
<Pref Application="Curves" Category="Curve Associativity" Tab="All" displayValue="No" modified="2021-01-12T17:41:18" name="Curve_Assoc_CircularBlend" title="Circular Blend Curve" value="false"/>
<Pref Application="Gateway" Category="General" Tab="Part" displayValue="No" modified="2021-01-12T17:41:18" name="UG_force_compress_part" title="Always Compress Parts on Save" value="0"/>
<Pref Application="Gateway" Category="General" Tab="File New" displayValue="Off" modified="2021-01-12T17:41:18" name="UG_FileMasterModelSupport" title="Master Model Support" value="false"/>
</PrefValues>
