!
!  Manufacturing Geometry toolbar file
!
! 
!
TITLE Geometry
VERSION 170
DOCK RIGHT

BEGIN_DROPDOWN UG_CAM_GEOMETRY_ANALYSIS_DROPDOWN
LABEL Analysis Drop-down
AS_POPUP_MENU

    BUTTON UG_INFO_ANALYSIS_DRAFT

    BUTTON UG_INFO_ANALYSIS_FACE_RAD
    LABEL Radius Analysis

    BUTTON UG_INFO_ANALYSIS_FACE_SLOPE
    LABEL Slope Analysis

    BUTTON UG_INFO_ANALYSIS_MODEL_COMPARE

    BUTTON UG_CAM_ANALYSIS_NCA

END_DROPDOWN

BUTTON UG_ASSY_WAVE_LINKER

BEGIN_DROPDOWN UG_CAM_GEOMETRY_GEOMETRY_DROPDOWN
LABEL Geometry Drop-down
AS_POPUP_MENU

    BUTTON UG_CURVE_ASSO_POINT

    BUTTON UG_CURVE_ASSO_LINE

    SEPARATOR

    BUTTON UG_CURVE_ASSO_ARC

    BUTTON UG_CURVE_RECTANGLE

    BUTTON UG_MODELING_DATUM_PLANE_FEATURE

    BUTTON UG_MODELING_DATUM_CSYS_FEATURE

    BUTTON UG_MODELING_TOOLING_BOX

    BUTTON UG_MODELING_BLOCK_FEATURE
    
    BUTTON UG_MODELING_CYLINDER_FEATURE

    BUTTON UG_DRAFT_CRE_NOTES_LABELS

END_DROPDOWN

BEGIN_DROPDOWN UG_CAM_GEOMETRY_CURVE_DROPDOWN
LABEL Curve Drop-down
AS_POPUP_MENU

    BUTTON UG_MODELING_EXTRACT_GEOMETRY_FEATURE
    BUTTON UG_CURVE_JOIN

    BUTTON UG_CURVE_PROJECT

    BUTTON UG_CURVE_STUDIO_SPLINE

    BUTTON UG_MODELING_DIVIDEFACE_FEATURE

    BUTTON UG_EDIT_CURVE_TRIM

    BUTTON UG_MODELING_SEW_FEATURE

    BUTTON UG_MODELING_FF_THICKEN

    BUTTON/HIDE UG_MODELING_FF_TREX

    BUTTON/HIDE UG_MODELING_FF_TRIM_AND_EXTEND

    BUTTON/HIDE UG_MODELING_FF_EXTEND_SHEET

END_DROPDOWN

BUTTON UG_MODELING_FF_PATCHOPENINGS

BEGIN_DROPDOWN UG_CAM_GEOMETRY_PREPARE_DROPDOWN
LABEL Prepare Geometry Drop-down
AS_POPUP_MENU

     BUTTON UG_CAM_FACETING

     BUTTON UG_CAM_SURFACE_REGION

END_DROPDOWN
