!
!  NX Utility toolbar file
!
! 
!

TITLE   Utility
VERSION 170
DOCK TOP

COMBOBOX  UG_WORK_LAYER
HIDE

BUTTON UG_LAYER_SETTINGS

BEGIN_DROPDOWN UG_UTILITY_LAYER_DROPDOWN
LABEL Layer Drop-down
AS_POPUP_MENU

    BUTTON UG_LAYER_SETTINGS

    BUTTON UG_LAYER_VIEW

    BUTTON UG_LAYER_CATEGORY

    SEPARATOR

    BUTTON UG_LAYER_MOVE

    BUTTON UG_LAYER_COPY

END_DROPDOWN
HIDE

BEGIN_DROPDOWN UG_UTILITY_WCS_DROPDOWN
LABEL WCS Drop-down
AS_POPUP_MENU

    BUTTON UG_WCS_DYNAMICS
    HIDE

    BUTTON UG_WCS_ORIGIN
    HIDE

    BUTTON UG_WCS_ROTATE
    HIDE

    SEPARATOR

    BUTTON UG_WCS_ORIENT

    BUTTON UG_WCS_SET_TO_ABS
    HIDE

    BUTTON UG_WCS_ORIENT_CHANGE_XC_DIR
    HIDE

    BUTTON UG_WCS_ORIENT_CHANGE_YC_DIR
    HIDE

    SEPARATOR

    BUTTON UG_WCS_DISPLAY

    BUTTON UG_WCS_SAVE
    HIDE

END_DROPDOWN

SEPARATOR

BUTTON UG_PREFERENCES_OBJECT

BUTTON UG_EDIT_OBJECT_DISPLAY

SEPARATOR

BEGIN_DROPDOWN UG_UTILITY_SHOWHIDE_DROPDOWN
LABEL Show/Hide Drop-down
AS_POPUP_MENU

    BUTTON UG_EDIT_MD_SHOWHIDE_ALL

    BUTTON UG_EDIT_ONE_PICK_HIDE

    BUTTON UG_EDIT_BLANK_SELECTED

    SEPARATOR

    BUTTON UG_EDIT_UNBLANK_SELECTED

    BUTTON UG_EDIT_UNBLANK_BY_TYPE
    HIDE

    BUTTON UG_EDIT_UNBLANK_ALL_OF_PART
    HIDE

    BUTTON UG_EDIT_UNBLANK_BY_NAME
    HIDE

    BUTTON UG_EDIT_REVERSE_BLANK_ALL
    HIDE

END_DROPDOWN

BUTTON UG_EDIT_MD_SHOWHIDE_ALL
HIDE

BUTTON UG_EDIT_ONE_PICK_HIDE
HIDE

BUTTON UG_EDIT_BLANK_SELECTED
HIDE

BUTTON UG_EDIT_UNBLANK_SELECTED
HIDE

BUTTON UG_EDIT_REVERSE_BLANK_ALL
HIDE

SEPARATOR

BUTTON UG_PREFERENCES_SHOW_GRID
HIDE

BUTTON UG_PREFERENCES_SNAP_TO_GRID
HIDE

BUTTON UG_PREFERENCES_DIM_OBJS_OFF_PLANE
HIDE

BUTTON UG_PREFERENCES_SELECT_ONLY_ON_PLANE
HIDE

SEPARATOR

BEGIN_DROPDOWN UG_UTILITY_ANALYSYS_DROPDOWN
LABEL Analysis Drop-down
AS_POPUP_MENU

    BUTTON UG_INFO_DYNAMIC_DISTANCE

    BUTTON UG_INFO_DYNAMIC_ANGLE

    BUTTON UG_INFO_GEOMETRIC_DISTANCE
    HIDE

    BUTTON UG_INFO_GEOMETRIC_ANGLE
    HIDE

    BUTTON UG_INFO_ANALYSIS_DEVIATION

    BUTTON UG_INFO_EDGE_DEVIATION

    SEPARATOR

    BUTTON UG_INFO_ANALYSIS_MODEL_COMPARE 

    BUTTON UG_MAPLE

    SEPARATOR

    BUTTON UG_OPTIMIZATION

    BUTTON UG_SENSITIVITY_STUDY

    BUTTON UG_INFO_PROD_DESIGN_ADVISOR  

    BUTTON UG_INFO_ANALYSIS_WALL_THICKNESS_CHECKER

    SEPARATOR

    BUTTON UG_INFO_ANALYSIS_SPACEFINDER 

END_DROPDOWN
HIDE

BEGIN_DROPDOWN UG_UTILITY_SIMPLE_MEASURE_DROPDOWN
LABEL Simple Measure Drop-down 
AS_POPUP_MENU

    BUTTON UG_INFO_SIMPLE_GEOMETRIC_DISTANCE 

    BUTTON UG_INFO_SIMPLE_GEOMETRIC_ANGLE

    BUTTON UG_INFO_SIMPLE_GEOMETRIC_LENGTH

    BUTTON UG_INFO_SIMPLE_GEOMETRIC_RADIUS

    BUTTON UG_INFO_SIMPLE_GEOMETRIC_DIAMETER

END_DROPDOWN

BUTTON UG_INFO_GEOMETRIC_DISTANCE

BEGIN_DROPDOWN Show/Hide Settings
COLUMN_DROPDOWN 2

	BUTTON  VB1
	LABEL   Hide Construction Geometry
	BITMAP ${NXCUSTOM_TOOL_BARS}\bitmaps\HideDatums.bmp
	ACTION ${NXCUSTOM_TOOL_BARS}\vb\HideConstructionGeometry.vb

	BUTTON  VB2
	LABEL   Show Construction Geometry
	BITMAP ${NXCUSTOM_TOOL_BARS}\bitmaps\ShowDatums.bmp
	ACTION ${NXCUSTOM_TOOL_BARS}\vb\ShowConstructionGeometry.vb

	BUTTON  VB3
	LABEL   Hide Curves
	BITMAP ${NXCUSTOM_TOOL_BARS}\bitmaps\HideCurves.bmp
	ACTION ${NXCUSTOM_TOOL_BARS}\vb\HideCurves.vb

	BUTTON  VB4
	LABEL   Show Curves
	BITMAP ${NXCUSTOM_TOOL_BARS}\bitmaps\ShowCurves.bmp
	ACTION ${NXCUSTOM_TOOL_BARS}\vb\ShowCurves.vb

	BUTTON  VB5
	LABEL   Hide Sheet Bodies
	BITMAP ${NXCUSTOM_TOOL_BARS}\bitmaps\HideSurfaces.bmp
	ACTION ${NXCUSTOM_TOOL_BARS}\vb\HideSurfaces.vb

	BUTTON  VB6
	LABEL   Show Sheet Bodies
	BITMAP ${NXCUSTOM_TOOL_BARS}\bitmaps\ShowSurfaces.bmp
	ACTION ${NXCUSTOM_TOOL_BARS}\vb\ShowSurfaces.vb

	BUTTON  VB7
	LABEL   Hide Facets
	BITMAP ${NXCUSTOM_TOOL_BARS}\bitmaps\HideFacets.bmp
	ACTION ${NXCUSTOM_TOOL_BARS}\vb\HideFacets.vb

	BUTTON  VB8
	LABEL   Show Facets
	BITMAP ${NXCUSTOM_TOOL_BARS}\bitmaps\ShowFacets.bmp
	ACTION ${NXCUSTOM_TOOL_BARS}\vb\ShowFacets.vb

END_DROPDOWN