<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet type="text/xsl" href="NX11_2021-01-12.xsl"?>
<PrefValues defaultLockStatus="locked">
<Pref Application="Gateway" Category="General" Tab="Part" displayValue="Inches" modified="2016-08-29T13:20:48" name="UG_initialUnits" title="Default Units" value="2"/>
<Pref Application="Gateway" Category="General" Tab="Part" displayValue="No" modified="2017-03-15T20:00:08" name="UG_part_preview_storage" title="Part Preview - Store Preview" value="0"/>
<Pref Application="Gateway" Category="General" Tab="Part" displayValue="On Demand" modified="2016-08-25T15:11:01" name="UG_part_preview_creation" title="Part Preview - Creation Time" value="2"/>
<Pref Application="Gateway" Category="General" Tab="Part" displayValue="No" modified="2016-08-25T15:11:01" name="UG_model_view_preview_storage" title="Model View Preview - Store Preview" value="0"/>
<Pref Application="Gateway" Category="General" Tab="Part" displayValue="No" modified="2017-03-15T20:00:08" name="UG_force_compress_part" title="Always Compress Parts on Save" value="0"/>
<Pref Application="Gateway" Category="General" Tab="Expressions" displayValue="No" modified="2017-07-25T13:33:13" name="Show_Missing_IPE_Part_Warnings" title="Interpart Expressions - Show Missing Interpart Expression Part Warnings" value="false"/>
<Pref Application="Gateway" Category="General" Tab="Expressions" displayValue="No" modified="2017-07-25T13:33:13" name="Show_Referencing_IPE_Warnings" title="Interpart Expressions - Show Referencing Interpart Expression Warnings" value="false"/>
<Pref Application="Gateway" Category="General" Tab="Selection" displayValue="Inside" locked="yes" modified="2018-05-11T15:54:23" name="UG_selRectangleMethod" title="Multi-select - Selection Rule" value="0"/>
<Pref Application="Gateway" Category="General" Tab="Selection" displayValue="No" modified="2017-03-15T17:57:05" name="UG_highlightOriginal" title="Highlight Original" value="false"/>
<Pref Application="Gateway" Category="General" Tab="Directories" displayValue="" modified="2017-09-22T18:48:59" name="UG_initialPartDir_UNX" title="Part File Directory" value=""/>
<Pref Application="Gateway" Category="General" Tab="Directories" displayValue="G:\" modified="2017-09-22T18:48:59" name="UG_initialPartDir_WIN" title="Part File Directory" value="G:\"/>
<Pref Application="Gateway" Category="General" Tab="Directories" displayValue="" modified="2017-09-22T18:48:59" name="UG_default_usrt_dir_WIN" title="User Tools Definition File Directory" value=""/>
<Pref Application="Gateway" Category="General" Tab="Directories" displayValue="" modified="2017-09-22T18:48:59" name="UG_default_usrt_dir_UNX" title="User Tools Definition File Directory" value=""/>
<Pref Application="Gateway" Category="General" Tab="Directories" displayValue="" modified="2017-09-22T18:48:59" name="UG_initialJournalDir_UNX" title="Journal Directory" value=""/>
<Pref Application="Gateway" Category="General" Tab="Directories" displayValue="U:\NX110\Concept\NX110library\ToolBars\vb\" modified="2017-09-22T18:48:59" name="UG_initialJournalDir_WIN" title="Journal Directory" value="U:\NX110\Concept\NX110library\ToolBars\vb\"/>
<Pref Application="Gateway" Category="General" Tab="Directories" displayValue="" locked="yes" modified="2019-05-21T17:42:35" name="UG_initialMacroDir_UNX" title="Macro Directory" value=""/>
<Pref Application="Gateway" Category="General" Tab="Directories" displayValue="G:\CTS\junk\" locked="yes" modified="2019-05-21T17:42:35" name="UG_initialMacroDir_WIN" title="Macro Directory" value="G:\CTS\junk\"/>
<Pref Application="Gateway" Category="General" Tab="Directories" displayValue="" modified="2017-09-22T18:48:59" name="UG_initialGripDir_UNX" title="GRIP Program Directory" value=""/>
<Pref Application="Gateway" Category="General" Tab="Directories" displayValue="U:\NX110\Concept\NX110library\Grip\" modified="2017-09-22T18:48:59" name="UG_initialGripDir_WIN" title="GRIP Program Directory" value="U:\NX110\Concept\NX110library\Grip\"/>
<Pref Application="Gateway" Category="General" Tab="Directories" displayValue="" locked="yes" modified="2018-11-02T12:47:25" name="UG_initialUFunDir_UNX" title="User Function Program Directory" value=""/>
<Pref Application="Gateway" Category="General" Tab="Directories" displayValue="G:\CTS\junk\0Ufunc Testing\" locked="yes" modified="2019-05-21T17:42:35" name="UG_initialUFunDir_WIN" title="User Function Program Directory" value="G:\CTS\junk\0Ufunc Testing\"/>
<Pref Application="Gateway" Category="General" Tab="Directories" displayValue="" modified="2017-09-22T18:48:59" name="InitialBookmarkDir_UNX" title="Bookmark Directory" value=""/>
<Pref Application="Gateway" Category="General" Tab="Directories" displayValue="" modified="2017-09-22T18:48:59" name="InitialBookmarkDir_WIN" title="Bookmark Directory" value=""/>
<Pref Application="Gateway" Category="General" Tab="Directories" displayValue="" modified="2017-09-22T18:48:59" name="UG_initialMovieDir_UNX" title="Movie File Directory" value=""/>
<Pref Application="Gateway" Category="General" Tab="Directories" displayValue="$USERPROFILE\My Documents\My Videos" modified="2017-09-22T18:48:59" name="UG_initialMovieDir_WIN" title="Movie File Directory" value="$USERPROFILE\My Documents\My Videos"/>
<Pref Application="Gateway" Category="General" Tab="3D Input Device" displayValue="8" modified="2017-03-15T20:00:08" name="UG_3DInputSensitivity" title="Device Sensitivity" value="8"/>
<Pref Application="Gateway" Category="General" Tab="File New" displayValue="Yes" modified="2017-04-21T12:02:06" name="UG_FileNewShowBlankTemplates" title="Show Blank Templates" value="true"/>
<Pref Application="Gateway" Category="General" Tab="File New" displayValue="Off" modified="2017-03-15T20:00:08" name="UG_FileMasterModelSupport" title="Master Model Support" value="false"/>
<Pref Application="Gateway" Category="Object" Tab="Default" displayValue="134" modified="2017-09-22T18:48:59" name="UG_objectColor" title="Color" value="134"/>
<Pref Application="Gateway" Category="User Interface" Tab="Resource Bar" displayValue="On Right" modified="2016-08-25T12:43:25" name="UG_alignResourceBar" title="Resource Bar - Display Resource Bar" value="1"/>
<Pref Application="Gateway" Category="User Interface" Tab="Resource Bar" displayValue="" modified="2017-03-15T20:00:08" name="UG_browserHomePage_WIN" title="Web Browser Tab - Home Page URL" value=""/>
<Pref Application="Gateway" Category="User Interface" Tab="Journal" displayValue="C#" modified="2016-08-25T12:43:56" name="UG_journalLanguage" title="Journal Language" value="3"/>
<Pref Application="Gateway" Category="User Interface" Tab="Layer Dialog Box" displayValue="visible:0 object_count:1 category_name:1 description:1" modified="2016-08-25T15:17:31" name="UG_layerColumns" title="Columns" value="&quot;visible:0&quot;\&quot;object_count:1&quot;\&quot;category_name:1&quot;\&quot;description:1&quot;"/>
<Pref Application="Gateway" Category="User Interface" Tab="Layer Dialog Box" displayValue="Yes" modified="2016-08-25T15:17:31" name="UG_showCategoryNames" title="Show Category Names" value="1"/>
<Pref Application="Gateway" Category="Visualization" Tab="Visual" displayValue="Invisible" modified="2017-09-22T18:48:59" name="UG_hidden_edge_style" title="General Display - Hidden Edge Style" value="0"/>
<Pref Application="Gateway" Category="Visualization" Tab="Faceting" displayValue="Extra Fine" modified="2017-03-15T20:00:08" name="UG_shadedTolerance" title="Shaded Views - Tolerance" value="3"/>
<Pref Application="Gateway" Category="Visualization" Tab="Faceting" displayValue="View" modified="2017-03-15T20:00:08" name="UG_shadedFacetScale" title="Shaded Views - Facet Scale" value="2"/>
<Pref Application="Gateway" Category="Visualization" Tab="Faceting" displayValue="Fine" modified="2017-03-15T20:00:08" name="UG_analysisTolerance" title="Advanced Visualization Views - Tolerance" value="2"/>
<Pref Application="Gateway" Category="Visualization" Tab="Faceting" displayValue="View" modified="2017-03-15T20:00:08" name="UG_advVisFacetScale" title="Advanced Visualization Views - Facet Scale" value="2"/>
<Pref Application="Gateway" Category="Visualization" Tab="Color Settings" displayValue="5" modified="2017-03-15T20:00:08" name="UG_preSelectionColor" title="General - Preselection" value="5"/>
<Pref Application="Gateway" Category="Visualization" Tab="Color Settings" displayValue="7" modified="2017-03-15T20:00:08" name="UG_systemColor" title="General - Selection" value="7"/>
<Pref Application="Gateway" Category="Visualization" Tab="Color Settings" displayValue="130" modified="2017-03-15T20:00:08" name="UG_hiddenGeometryColor" title="General - Hidden Geometry" value="130"/>
<Pref Application="Gateway" Category="Visualization" Tab="Color Settings" displayValue="Off" modified="2017-03-15T20:00:08" name="UG_drawingMonochromeDisplay" title="Drawing Part - Monochrome Display" value="0"/>
<Pref Application="Gateway" Category="Visualization" Tab="Color Settings" displayValue="5" modified="2017-03-15T20:00:08" name="UG_drawingPreselectionColor" title="Drawing Part - Preselection" value="5"/>
<Pref Application="Gateway" Category="Visualization" Tab="Color Settings" displayValue="7" modified="2017-03-15T20:00:08" name="UG_drawingSelectionColor" title="Drawing Part - Selection" value="7"/>
<Pref Application="Gateway" Category="Visualization" Tab="Color Settings" displayValue="No" modified="2017-03-15T20:00:08" name="UG_drawingWidthDisplay" title="Drawing Part - Show Widths" value="0"/>
<Pref Application="Gateway" Category="Visualization" Tab="Color Palette" displayValue="U:\NX110\Concept\NX110library\concept.cdf" modified="2017-04-06T14:54:51" name="UG_default_cdf_file_WIN" title="Color Definition File" value="U:\NX110\Concept\NX110library\concept.cdf"/>
<Pref Application="Gateway" Category="Visualization" Tab="Background Color" displayValue="Plain" modified="2016-08-25T15:19:42" name="UG_default_shaded_background_type" title="Shaded Views - Background Type" value="0"/>
<Pref Application="Gateway" Category="Visualization" Tab="Background Color" displayValue="Plain" modified="2016-08-25T15:19:42" name="UG_default_wire_background_type" title="Wireframe Views - Background Type" value="0"/>
<Pref Application="Gateway" Category="Visualization" Tab="Line" displayValue="No" modified="2017-03-15T20:00:08" name="UG_widthDisplay" title="Line Widths - Show Widths" value="2"/>
<Pref Application="Gateway" Category="Visualization" Tab="View/Screen" displayValue="90" modified="2017-03-15T20:00:08" name="UG_fitPercentage" title="Fit View - Fit Percentage" value="90"/>
<Pref Application="Gateway" Category="Visualization" Tab="View/Screen" displayValue="Yes" modified="2018-02-02T19:20:21" name="UG_showViewTriad" title="Rotation - Show View Triad" value="true"/>
<Pref Application="Gateway" Category="Visualization" Tab="Performance" displayValue="Off" modified="2017-03-15T20:00:08" name="UG_fixedFrameRate" title="Large Model - Fixed Frame Rate" value="false"/>
<Pref Application="Gateway" Category="Visualization" Tab="Performance" displayValue="Yes" modified="2017-03-15T20:00:08" name="UG_disableViewAnimation" title="General Graphics - Disable Smooth View Change" value="1"/>
<Pref Application="Gateway" Category="Visualization" Tab="Performance" displayValue="No" modified="2017-03-15T20:00:08" name="UG_saveDisplayFacets" title="General Graphics - Save Shaded Display Facets" value="false"/>
<Pref Application="Gateway" Category="Visualization" Tab="Emphasis" displayValue="No" locked="yes" modified="2017-09-22T18:48:59" name="UG_seeThruAll" title="See-Thru All" value="false"/>
<Pref Application="Gateway" Category="Visualization" Tab="Emphasis" displayValue="Yes" locked="yes" modified="2017-09-22T18:48:59" name="UG_seeThruPreview" title="See-Thru Preview" value="true"/>
<Pref Application="Gateway" Category="Visualization" Tab="Emphasis" displayValue="No" locked="yes" modified="2017-09-22T18:48:59" name="Assemblies_ProductInterfaceEmphasis" title="Product Interface Objects" value="false"/>
<Pref Application="Gateway" Category="Visualization" Tab="Emphasis" displayValue="Yes" locked="yes" modified="2017-09-22T18:48:59" name="Assemblies_WorkPartEmphasis" title="Work Part" value="1"/>
<Pref Application="Gateway" Category="Visualization" Tab="Emphasis" displayValue="Yes" locked="yes" modified="2017-09-22T18:48:59" name="UG_seeThruDeEmphasizedObjects" title="See-Thru De-emphasized Objects" value="true"/>
<Pref Application="Gateway" Category="Visualization" Tab="Emphasis" displayValue="Yes" locked="yes" modified="2017-09-22T18:48:59" name="UG_seeThruSection" title="See-Thru Section" value="true"/>
<Pref Application="Gateway" Category="Visualization" Tab="Emphasis" displayValue="Original Color Shell" locked="yes" modified="2017-09-22T18:48:59" name="UG_seeThruStyle" title="See-Thru Style" value="1"/>
<Pref Application="Gateway" Category="Emphasis Settings" Tab="Wireframe Object De-emphasis" displayValue="70" locked="yes" modified="2018-05-04T12:12:19" name="UG_deEmphasisBlendPercentage" title="Blend Percentage" value="70"/>
<Pref Application="Gateway" Category="Grid" Tab="Model" displayValue="Rectangular" modified="2017-09-22T18:48:59" name="UG_modelGridType" title="Grid Type" value="2"/>
<Pref Application="Gateway" Category="Grid" Tab="Model" displayValue="130" modified="2017-09-22T18:48:59" name="UG_modelGridColor" title="Grid Settings - Grid Color" value="130"/>
<Pref Application="Gateway" Category="Grid" Tab="Model" displayValue="No" modified="2017-09-22T18:48:59" name="UG_showModelGrid" title="Grid Settings - Show Grid" value="false"/>
<Pref Application="Gateway" Category="Grid" Tab="Model" displayValue="No" modified="2017-09-22T18:48:59" name="UG_showModelLabel" title="Grid Settings - Show Labels" value="false"/>
<Pref Application="Gateway" Category="Grid" Tab="Model" displayValue="No" modified="2017-09-22T18:48:59" name="UG_snapToModelGrid" title="Grid Settings - Snap to Grid" value="false"/>
<Pref Application="Gateway" Category="Grid" Tab="Model" displayValue="No" modified="2017-09-22T18:48:59" name="UG_modelGridOnTop" title="Grid Settings - On Top" value="false"/>
<Pref Application="Gateway" Category="Grid" Tab="Model" displayValue="Off" modified="2017-09-22T18:48:59" name="UG_modelGridNonUniform" title="Rectangular Grid - Non-uniform Grid" value="false"/>
<Pref Application="Gateway" Category="Grid" Tab="Model" displayValue="No" modified="2017-09-22T18:48:59" name="UG_modelRectangularGridEmphasis" title="Rectangular Grid - Show Major Lines" value="false"/>
<Pref Application="Gateway" Category="Grid" Tab="Model" displayValue="0.125" modified="2017-09-22T18:48:59" name="UG_modelGridMajorSpacingX_EU" title="Rectangular Grid - Major Grid Spacing" value="0.125"/>
<Pref Application="Gateway" Category="Grid" Tab="Model" displayValue="1" modified="2017-09-22T18:48:59" name="UG_modelGridMinorsPerMajorX_EU" title="Rectangular Grid - Minor Lines per Major" value="1"/>
<Pref Application="Gateway" Category="Grid" Tab="Model" displayValue="1" modified="2017-09-22T18:48:59" name="UG_modelGridSnapPointsPerMinorX_EU" title="Rectangular Grid - Snap Points per Minor" value="1"/>
<Pref Application="Gateway" Category="Grid" Tab="Model" displayValue="0.125" modified="2017-09-22T18:48:59" name="UG_modelGridMajorSpacingY_EU" title="Rectangular Grid - Major Grid Spacing" value="0.125"/>
<Pref Application="Gateway" Category="Grid" Tab="Model" displayValue="1" modified="2017-09-22T18:48:59" name="UG_modelGridMinorsPerMajorY_EU" title="Rectangular Grid - Minor Lines per Major" value="1"/>
<Pref Application="Gateway" Category="Grid" Tab="Model" displayValue="1" modified="2017-09-22T18:48:59" name="UG_modelGridSnapPointsPerMinorY_EU" title="Rectangular Grid - Snap Points per Minor" value="1"/>
<Pref Application="Gateway" Category="Basic Lights" Tab="Light Directions" displayValue="-1.0 -1.0  1.0" locked="yes" modified="2018-05-04T12:12:19" name="UG_light_leftbottom_direction" title="Left Bottom" value="-1.0 -1.0  1.0"/>
<Pref Application="Gateway" Category="Basic Lights" Tab="Light Directions" displayValue=" 0.0 -1.0  0.0" locked="yes" modified="2018-05-04T12:12:19" name="UG_light_bottom_direction" title="Bottom" value=" 0.0 -1.0  0.0"/>
<Pref Application="Gateway" Category="Basic Lights" Tab="Light Directions" displayValue=" 1.0 -1.0  1.0" locked="yes" modified="2018-05-04T12:12:19" name="UG_light_rightbottom_direction" title="Right Bottom" value=" 1.0 -1.0  1.0"/>
<Pref Application="Gateway" Category="View Operations" Tab="View Operations" displayValue="Backward to Zoom In" modified="2017-03-22T12:01:43" name="UG_mouse_wheel_scroll" title="Mouse Wheel Scrolling (Excluding Mac OS) - Direction" value="1"/>
<Pref Application="Gateway" Category="Part Navigator" Tab="All" displayValue="Yes" modified="2018-01-22T16:29:42" name="UG_PartNav_DisplayReferenceSetsFolder" title="Display Reference Sets Folder" value="true"/>
<Pref Application="Gateway" Category="Part Navigator" Tab="All" displayValue="Alphanumeric" modified="2016-08-25T15:22:14" name="UG_PartNav_SortMethod" title="Sort Method" value="1"/>
<Pref Application="Gateway" Category="Assembly Navigator" Tab="All" displayValue="No" modified="2017-03-15T20:00:08" name="UG_AssyNav_PackComponents" title="Pack Components" value="false"/>
<Pref Application="Gateway" Category="Assembly Navigator" Tab="All" displayValue="Alphanumeric" modified="2017-03-15T20:06:52" name="UG_AssyNav_ComponentSortOrder" title="Component Sort Order" value="1"/>
<Pref Application="Gateway" Category="Assembly Navigator" Tab="All" displayValue="User and System" modified="2017-03-15T20:06:52" name="UG_AssyNav_ConstraintNameDisplay" title="Constraint Name Display" value="1"/>
<Pref Application="Gateway" Category="Reuse Library" Tab="General" displayValue="Previews" modified="2017-09-22T18:48:59" name="KRU_MemberAreaViewType" title="View Type" value="2"/>
<Pref Application="Gateway" Category="Reuse Library" Tab="General" displayValue="Feature/Object Template" modified="2017-09-22T18:48:59" name="KRU_MemberAreaFilterType" title="Filter Type" value="3"/>
<Pref Application="Gateway" Category="Reuse Library" Tab="General" displayValue="Yes" modified="2017-09-22T18:48:59" name="KRU_DISPLAY_REUSE_LIBRARY" title="Native NX - Display Reuse Library" value="true"/>
<Pref Application="Gateway" Category="Reuse Library" Tab="General" displayValue="Curve Import|G:\0Library\CurveImport Feature Import|G:\0Library\FeatureTemplates" modified="2017-09-22T18:48:59" name="KRU_LIB_NATIVE" title="Native NX - Libraries Organized by Native Folder" value="&quot;Curve Import|G:\0Library\CurveImport&quot;\&quot;Feature Import|G:\0Library\FeatureTemplates&quot;"/>
<Pref Application="Gateway" Category="Reuse Library" Tab="General" displayValue="No" modified="2017-03-15T20:00:08" name="KRU_DISPLAY_REUSE_LIBRARY_TCE" title="Teamcenter Integration - Display Reuse Library" value="false"/>
<Pref Application="Gateway" Category="Reuse Library" Tab="Reusable Pocket" displayValue="SUB_TOOL" modified="2017-03-15T20:00:08" name="KRU_REUSABLE_POCKET_DEFAULT_REFERENCE_SET" title="Reference Set" value="SUB_TOOL"/>
<Pref Application="Gateway" Category="Reuse Library" Tab="UDF Library" displayValue="No" modified="2017-09-22T18:48:59" name="KRU_DISPLAY_UDF_LIB" title="Display UDF Library in Browser" value="false"/>
<Pref Application="Gateway" Category="Reuse Library" Tab="Symbols Library" displayValue="No" modified="2017-09-22T18:48:59" name="KRU_DISPLAY_Symbol_LIB" title="Display Symbol Library in Browser" value="false"/>
<Pref Application="Gateway" Category="Reuse Library" Tab="Symbols Library" displayValue="CTS Symbols | U:\nxFiles\Symbol\" modified="2017-03-15T20:00:08" name="KRU_Symbol_LIB_NATIVE" title="Symbol Libraries, Native NX" value="CTS Symbols | U:\nxFiles\Symbol\"/>
<Pref Application="Gateway" Category="Reuse Library" Tab="2D Section Library" displayValue="No" modified="2017-09-22T18:48:59" name="KRU_DISPLAY_2D_SECTION_LIB" title="Display 2D Section Library in Browser" value="false"/>
<Pref Application="Gateway" Category="JT Files" Tab="Extract Exact Data" displayValue="Basic Simplification" modified="2017-03-15T20:00:08" name="Gateway_JT_brep_simplification" title="Face Simplification" value="1"/>
<Pref Application="Gateway" Category="Translators" Tab="STEP" displayValue="" modified="2017-09-22T18:48:59" name="UG_STEP214Import_SettingsFile_UNX" title="STEP 214 Import - Settings File" value=""/>
<Pref Application="Gateway" Category="Translators" Tab="STEP" displayValue="U:\nxFiles\Step Tranlsator\214ug.def" modified="2017-09-22T18:48:59" name="UG_STEP214Import_SettingsFile_WIN" title="STEP 214 Import - Settings File" value="U:\nxFiles\Step Tranlsator\214ug.def"/>
<Pref Application="Gateway" Category="Visual Reporting" Tab="General" displayValue="%NX_CUSTOM_LIB%\VisualReports\definitions\english\" modified="2017-03-15T20:00:08" name="UG_visualReportingUserDir_WIN" title="Visual Reporting User Directory" value="%NX_CUSTOM_LIB%\VisualReports\definitions\english\"/>
<Pref Application="Gateway" Category="Materials/Mass" Tab="Locations" displayValue="No" modified="2017-03-15T20:00:08" name="UG_SiteMatMlLibraryAllowUserControl" title="Site MatML Library - Allow User Control" value="0"/>
<Pref Application="Gateway" Category="Materials/Mass" Tab="Locations" displayValue="No" modified="2017-03-15T20:00:08" name="UG_NxMaterialLibraryEnable" title="Default Material Library - Enable" value="0"/>
<Pref Application="Gateway" Category="Materials/Mass" Tab="Locations" displayValue="No" modified="2017-03-15T20:00:08" name="UG_NxMaterialLibraryAllowUserControl" title="Default Material Library - Allow User Control" value="0"/>
<Pref Application="Gateway" Category="Materials/Mass" Tab="Locations" displayValue="No" modified="2017-03-15T20:00:08" name="UG_MaterialReuseLibraryEnable" title="Reuse Library Materials - Allow Reuse Library Materials" value="0"/>
<Pref Application="Gateway" Category="Materials/Mass" Tab="Attributes" displayValue="No" modified="2016-08-25T15:14:04" name="NX_CreateMaterialPartAttribute" title="Part Material - Create Attribute" value="false"/>
<Pref Application="Gateway" Category="Materials/Mass" Tab="Attributes" displayValue="" modified="2017-04-21T12:05:42" name="NX_MaterialPartAttributeTitleAlias" title="Part Material - Attribute Title Alias" value=""/>
<Pref Application="Gateway" Category="Materials/Mass" Tab="Attributes" displayValue="No" modified="2017-04-21T12:05:59" name="NX_CreateMaterialObjectAttribute" title="Object Material - Create Attribute" value="0"/>
<Pref Application="Gateway" Category="Materials/Mass" Tab="Attributes" displayValue="No" modified="2016-08-25T15:14:04" name="NX_CreateMaterialMultipleAssignedAttribute" title="Multiple Part Materials - Create Attribute" value="false"/>
<Pref Application="Gateway" Category="Materials/Mass" Tab="Attributes" displayValue="No" modified="2016-08-25T15:14:04" name="NX_CreateMaterialMissingAssignmentsAttribute" title="Missing Material - Create Attribute" value="false"/>
<Pref Application="Gateway" Category="Materials/Mass" Tab="Attributes" displayValue="No" modified="2016-08-25T15:14:04" name="NX_CreateDensityPartAttribute" title="Part Density - Create Attribute" value="false"/>
<Pref Application="Gateway" Category="Materials/Mass" Tab="Attributes" displayValue="No" modified="2016-08-25T15:14:04" name="NX_CreateMassPartAttribute" title="Part Mass - Create Attribute" value="false"/>
<Pref Application="Gateway" Category="Materials/Mass" Tab="Attributes" displayValue="No" modified="2016-08-25T15:14:04" name="NX_CreateWeightPartAttribute" title="Part Mass as Weight - Create Attribute" value="false"/>
<Pref Application="Gateway" Category="Materials/Mass" Tab="Attributes" displayValue="No" modified="2016-08-25T15:14:04" name="NX_CreateVolumePartAttribute" title="Part Volume - Create Attribute" value="false"/>
<Pref Application="Gateway" Category="Materials/Mass" Tab="Attributes" displayValue="No" modified="2016-08-25T15:14:04" name="NX_CreateAreaPartAttribute" title="Part Area - Create Attribute" value="false"/>
<Pref Application="Modeling" Category="General" Tab="General" displayValue="Tool Body" modified="2017-03-15T20:00:08" name="Solids_useToolBodyFaceProperties" title="Display Properties for New Geometry - For Boolean Faces" value="1"/>
<Pref Application="Modeling" Category="General" Tab="Update" displayValue="Yes" modified="2017-03-15T20:00:08" name="InterruptUpdate_OnError" title="Edit During Update Dialog Appears on - Errors" value="1"/>
<Pref Application="Modeling" Category="General" Tab="Update" displayValue="Yes" modified="2017-03-15T20:00:08" name="InterruptUpdate_OnWarning" title="Edit During Update Dialog Appears on - Warnings" value="1"/>
<Pref Application="Modeling" Category="General" Tab="Update" displayValue="Yes" modified="2017-03-15T20:00:08" name="Solids_FailOnMissingRefs" title="Edit During Update Dialog Appears on - Missing References" value="1"/>
<Pref Application="Modeling" Category="General" Tab="Miscellaneous" displayValue="No" modified="2017-03-15T20:00:08" name="SectionSketchOnPlanarFaces" title="Automatically Sketch on Planar Faces" value="0"/>
<Pref Application="Modeling" Category="Feature Parameters" Tab="Extract and WAVE Geometry Linker" displayValue="On" modified="2017-03-15T20:00:08" name="WAVE_Extract_FixAtTimestamp" title="Fix at Current Timestamp" value="true"/>
<Pref Application="Curves" Category="Curve Associativity" Tab="All" displayValue="No" modified="2017-03-15T20:00:08" name="Curve_Assoc_LineArc" title="Line, Arc/Circle, Lines and Arcs" value="false"/>
<Pref Application="Curves" Category="Curve Associativity" Tab="All" displayValue="No" modified="2017-03-15T20:00:08" name="Curve_Assoc_Text" title="Text" value="false"/>
<Pref Application="Curves" Category="Curve Associativity" Tab="All" displayValue="No" modified="2017-03-15T20:00:08" name="Curve_Assoc_Point" title="Point" value="false"/>
<Pref Application="Curves" Category="Curve Associativity" Tab="All" displayValue="No" modified="2017-03-15T20:00:08" name="Curve_Assoc_OffsetCurve" title="Offset Curve" value="false"/>
<Pref Application="Curves" Category="Curve Associativity" Tab="All" displayValue="No" modified="2017-03-15T20:00:08" name="Curve_Assoc_StudioSpline" title="Studio Spline" value="false"/>
<Pref Application="Curves" Category="Curve Associativity" Tab="All" displayValue="No" modified="2017-03-15T20:00:08" name="Curve_Assoc_BridgeCurve" title="Bridge Curve" value="false"/>
<Pref Application="Curves" Category="Curve Associativity" Tab="All" displayValue="No" modified="2017-03-15T20:00:08" name="Curve_Assoc_Join" title="Join Curves" value="false"/>
<Pref Application="Curves" Category="Curve Associativity" Tab="All" displayValue="No" modified="2017-03-15T20:00:08" name="Curve_Assoc_Project" title="Project Curve" value="false"/>
<Pref Application="Curves" Category="Curve Associativity" Tab="All" displayValue="No" modified="2017-03-15T20:00:08" name="Curve_Assoc_CombinedProjection" title="Combined Projection" value="false"/>
<Pref Application="Curves" Category="Curve Associativity" Tab="All" displayValue="No" modified="2017-03-15T20:00:08" name="Curve_Assoc_Intersect" title="Intersection Curve" value="false"/>
<Pref Application="Curves" Category="Curve Associativity" Tab="All" displayValue="No" modified="2017-03-15T20:00:08" name="Curve_Assoc_Section" title="Section Curve" value="false"/>
<Pref Application="Curves" Category="Curve Associativity" Tab="All" displayValue="No" modified="2017-03-15T20:00:08" name="Curve_Assoc_OffsetInFace" title="Offset Curve in Face" value="false"/>
<Pref Application="Curves" Category="Curve Associativity" Tab="All" displayValue="No" modified="2017-03-15T20:00:08" name="Curve_Assoc_CircularBlend" title="Circular Blend Curve" value="false"/>
<Pref Application="Curves" Category="Curve Associativity" Tab="All" displayValue="No" modified="2017-03-15T20:00:08" name="Solids_Curve_Length_Associative" title="Curve Length" value="2"/>
<Pref Application="Curves" Category="Curve Associativity" Tab="All" displayValue="No" modified="2017-03-15T20:00:08" name="Curve_Assoc_MirrorCurve" title="Mirror Curve" value="false"/>
<Pref Application="Assemblies" Category="General" Tab="Miscellaneous" displayValue="No" modified="2017-03-15T20:00:08" name="Assemblies_DisplayReadOnly" title="Display Message when Modifying Read-only Parts" value="0"/>
<Pref Application="Assemblies" Category="General" Tab="Miscellaneous" displayValue="No" modified="2017-03-15T20:00:08" name="Assemblies_WarnOnPFMemberModification" title="Display Message when Modifying Part Family Members" value="false"/>
<Pref Application="Assemblies" Category="General" Tab="Miscellaneous" displayValue="No" modified="2017-03-15T20:00:08" name="Assemblies_WarnReadOnlyOnSave" title="Display Message when Saving Read-only Parts" value="false"/>
<Pref Application="Assemblies" Category="General" Tab="Work Part" displayValue="No" modified="2017-03-15T20:00:08" name="Assemblies_ChangeWorkPartRefSet" title="Display using &apos;Entire Part&apos; Reference Set" value="0"/>
<Pref Application="Assemblies" Category="General" Tab="Component Operations" displayValue="Work" modified="2017-03-15T20:00:08" name="Assemblies_CompOperationsLayer" title="General - Layer" value="0"/>
<Pref Application="Assemblies" Category="General" Tab="Component Operations" displayValue="Repeat after Add" modified="2017-03-15T20:00:08" name="Assemblies_AddCompPlacementMethod" title="Add Component - Multiple Add" value="1"/>
<Pref Application="Assemblies" Category="General" Tab="Component Operations" displayValue="Select Origin" modified="2017-03-15T20:00:08" name="Assemblies_AddCompPositioningType" title="Add Component - Positioning" value="1"/>
<Pref Application="Assemblies" Category="General" Tab="Component Operations" displayValue="Work" modified="2017-03-15T20:00:08" name="Assemblies_AddCompLayerOption" title="Add Component - Layer" value="0"/>
<Pref Application="Assemblies" Category="General" Tab="Component Operations" displayValue="No" modified="2017-03-15T20:00:08" name="Assemblies_AddCompOpenDlgSingleSelect" title="Single Select Drag and Drop - Skip Add Component Dialog Box and Use Defaults" value="0"/>
<Pref Application="Assemblies" Category="General" Tab="Component Operations" displayValue="Select Origin" modified="2017-03-15T20:00:08" name="Assemblies_AddCompPositioningTypeSingleSelect" title="Single Select Drag and Drop - Positioning" value="1"/>
<Pref Application="Assemblies" Category="General" Tab="Component Operations" displayValue="Work" modified="2017-03-15T20:00:08" name="Assemblies_AddCompLayerOptionSingleSelect" title="Single Select Drag and Drop - Layer" value="0"/>
<Pref Application="Assemblies" Category="General" Tab="Component Operations" displayValue="No" modified="2017-03-15T20:00:08" name="Assemblies_AddCompOpenDlgMultiSelect" title="Multi Select Drag and Drop - Skip Add Component Dialog Box and Use Defaults" value="0"/>
<Pref Application="Assemblies" Category="General" Tab="Component Operations" displayValue="Select Origin" modified="2017-03-15T20:00:08" name="Assemblies_AddCompPositioningTypeMultiSelect" title="Multi Select Drag and Drop - Positioning" value="1"/>
<Pref Application="Assemblies" Category="General" Tab="Component Operations" displayValue="No" modified="2017-03-15T20:00:08" name="Assemblies_AddCompMultiSelectScatter" title="Multi Select Drag and Drop - Scatter" value="0"/>
<Pref Application="Assemblies" Category="General" Tab="Component Operations" displayValue="Work" modified="2017-03-15T20:00:08" name="Assemblies_AddCompLayerOptionMultiSelect" title="Multi Select Drag and Drop - Layer" value="0"/>
<Pref Application="Assemblies" Category="General" Tab="Component Operations" displayValue="Body" modified="2017-03-15T20:00:08" name="Assemblies_CreateNewReferenceSet" title="Create New Component - Reference Set Name" value="Body"/>
<Pref Application="Assemblies" Category="General" Tab="Interpart Modeling" displayValue="No" modified="2017-03-15T20:00:08" name="Assemblies_AllowPromotions" title="Allow Promote Body" value="0"/>
<Pref Application="Assemblies" Category="Positioning" Tab="Interface" displayValue="Anywhere in Assembly" modified="2017-03-15T20:00:08" name="Assemblies_MoveComponentScope" title="Move Component - Scope" value="1"/>
<Pref Application="Assemblies" Category="Site Standards" Tab="Reference Sets" displayValue="" modified="2017-03-15T20:00:08" name="Assemblies_ModelReferenceSet" title="Model Reference Set - Name" value=""/>
<Pref Application="Assemblies" Category="Site Standards" Tab="Reference Sets" displayValue="No" modified="2017-03-15T20:00:08" name="Assemblies_ModelReferenceSet_IncludeWAVE" title="Model Reference Set - Include WAVE Linked Bodies" value="false"/>
<Pref Application="Assemblies" Category="Site Standards" Tab="Reference Sets" displayValue="No" modified="2017-03-15T20:00:08" name="Assemblies_AutoAddNewToRefSet" title="Model Reference Set - Add Components Automatically" value="0"/>
<Pref Application="Assemblies" Category="Site Standards" Tab="Reference Sets" displayValue="No" modified="2017-03-15T20:00:08" name="Assemblies_AutoAddNewToUserRefSet" title="Add Components Automatically" value="0"/>
<Pref Application="Drafting" Category="General/Setup" Tab="Standard" displayValue="CTS-ModifiedISO" modified="2017-06-05T18:25:34" name="Drafting_Standard" title="Drafting Standard" value="CTS-ModifiedISO"/>
<Pref Application="Drafting" Category="General/Setup" Tab="Workflow" displayValue="No" modified="2017-03-15T20:00:08" name="Drafting_AutoStartInsertSheetDialog" title="Stand-alone - Always Start Insert Sheet Command" value="false"/>
</PrefValues>
